school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,nursery,internet,guardian_por,traveltime_por,famsup_por,paid_por
GP,F,18,U,GT3,A,4,4,at_home,teacher,course,yes,no,mother,2.0,no,no
GP,F,17,U,GT3,T,1,1,at_home,other,course,no,yes,father,1.0,yes,no
GP,F,15,U,LE3,T,1,1,at_home,other,other,yes,yes,mother,1.0,no,no
GP,F,15,U,GT3,T,4,2,health,services,home,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,3,other,other,home,yes,no,father,1.0,yes,no
GP,M,16,U,LE3,T,4,3,services,other,reputation,yes,yes,mother,1.0,yes,no
GP,M,16,U,LE3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,A,4,4,other,teacher,home,yes,no,mother,2.0,yes,no
GP,M,15,U,LE3,A,3,2,services,other,home,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,3,4,other,other,home,yes,yes,mother,1.0,yes,no
GP,F,15,U,GT3,T,4,4,teacher,health,reputation,yes,yes,mother,1.0,yes,no
GP,F,15,U,GT3,T,2,1,services,other,reputation,yes,yes,father,3.0,yes,no
GP,M,15,U,LE3,T,4,4,health,services,course,yes,yes,father,1.0,yes,no
GP,M,15,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,2.0,yes,no
GP,M,15,U,GT3,A,2,2,other,other,home,yes,yes,other,1.0,yes,no
GP,F,16,U,GT3,T,4,4,health,other,home,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,3,other,other,reputation,yes,no,mother,3.0,yes,no
GP,M,17,U,GT3,T,3,2,services,services,course,yes,yes,mother,1.0,yes,yes
GP,M,16,U,LE3,T,4,3,health,other,home,yes,yes,father,1.0,no,no
GP,M,15,U,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,1.0,no,no
GP,M,15,U,GT3,T,4,4,health,health,other,yes,yes,father,1.0,yes,yes
GP,M,16,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no
GP,M,16,U,LE3,T,2,2,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,F,15,R,GT3,T,2,4,services,health,course,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,2,2,services,services,home,no,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,4,2,health,services,other,yes,yes,mother,1.0,no,no
GP,M,16,U,LE3,A,3,4,services,other,home,yes,yes,mother,1.0,yes,yes
GP,M,16,U,GT3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,yes
GP,M,15,U,GT3,T,4,4,health,services,home,no,yes,mother,1.0,yes,yes
GP,M,15,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,2.0,yes,no
GP,M,15,R,GT3,T,4,3,teacher,at_home,course,yes,yes,mother,1.0,yes,no
GP,M,15,U,LE3,T,3,3,other,other,course,no,yes,mother,1.0,no,no
GP,M,16,U,GT3,T,3,2,other,other,home,no,yes,mother,1.0,yes,no
GP,F,15,U,GT3,T,2,3,other,other,other,yes,no,father,2.0,yes,no
GP,M,15,U,LE3,T,4,3,teacher,services,home,yes,yes,mother,1.0,yes,no
GP,M,16,R,GT3,A,4,4,other,teacher,reputation,yes,yes,mother,2.0,yes,no
GP,F,15,R,GT3,T,3,4,services,health,course,yes,yes,mother,1.0,yes,no
GP,F,15,R,GT3,T,2,2,at_home,other,reputation,yes,no,mother,1.0,yes,no
GP,F,16,U,LE3,T,2,2,other,other,home,no,yes,mother,2.0,yes,no
GP,M,15,U,LE3,T,4,4,teacher,other,home,no,yes,other,1.0,yes,no
GP,M,15,U,GT3,T,4,4,services,teacher,course,yes,yes,father,1.0,yes,no
GP,M,15,U,GT3,T,2,2,services,services,course,yes,yes,father,1.0,yes,no
GP,F,16,U,LE3,T,2,2,other,at_home,course,yes,yes,father,2.0,no,no
GP,F,15,U,LE3,A,4,3,other,other,course,yes,yes,mother,1.0,yes,yes
GP,F,16,U,LE3,A,3,3,other,services,home,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,no,no
GP,M,15,U,GT3,T,4,2,teacher,other,home,yes,no,mother,1.0,yes,no
GP,F,15,U,GT3,T,4,4,services,teacher,other,no,yes,father,1.0,yes,no
GP,F,16,U,LE3,T,2,2,services,services,course,yes,yes,mother,3.0,yes,no
GP,F,15,U,LE3,T,4,2,health,other,other,yes,yes,mother,1.0,yes,no
GP,M,15,U,LE3,A,4,2,health,health,other,yes,no,father,2.0,no,no
GP,F,15,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,yes,no
GP,F,15,U,LE3,A,3,3,other,other,other,yes,yes,mother,1.0,no,no
GP,F,16,U,GT3,A,2,1,other,other,other,yes,yes,mother,1.0,no,no
GP,F,15,U,GT3,A,4,3,services,services,reputation,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no
GP,M,15,U,LE3,T,1,2,other,at_home,home,yes,yes,father,1.0,yes,no
GP,F,16,U,GT3,T,4,2,services,other,course,yes,yes,mother,1.0,yes,yes
GP,F,16,R,GT3,T,4,4,health,teacher,other,yes,no,mother,1.0,yes,no
GP,F,16,U,GT3,T,1,1,services,services,course,no,yes,father,4.0,yes,no
GP,F,16,U,LE3,T,1,2,other,services,reputation,yes,yes,father,1.0,no,no
GP,F,16,U,GT3,T,4,3,teacher,health,home,yes,yes,mother,1.0,yes,no
GP,F,15,U,LE3,T,4,3,services,services,reputation,yes,yes,father,1.0,no,no
GP,F,16,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,3.0,yes,no
GP,M,15,U,GT3,A,4,4,other,services,reputation,no,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,1,services,other,course,yes,yes,mother,1.0,yes,no
GP,F,15,R,LE3,T,2,2,health,services,reputation,yes,yes,mother,2.0,yes,no
GP,F,15,R,LE3,T,3,1,other,other,reputation,no,yes,father,2.0,yes,no
GP,M,16,U,GT3,T,3,1,other,other,reputation,yes,yes,father,2.0,yes,no
GP,M,15,U,GT3,T,4,2,other,other,course,yes,yes,mother,1.0,no,no
GP,F,15,R,GT3,T,1,1,other,other,reputation,no,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,3,1,other,other,reputation,yes,no,mother,1.0,no,no
GP,F,16,U,GT3,T,3,3,other,services,home,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,4,0,teacher,other,course,yes,yes,mother,2.0,no,no
GP,F,16,U,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,no,no
GP,M,17,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no
GP,M,17,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no
GP,M,17,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
GP,M,17,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,4,at_home,other,course,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,2,3,other,services,course,no,yes,father,1.0,yes,no
GP,M,15,U,GT3,T,2,3,other,other,home,no,yes,mother,1.0,no,no
GP,F,15,U,LE3,T,3,2,services,other,reputation,yes,yes,mother,1.0,yes,no
GP,M,15,U,LE3,T,2,2,services,services,home,yes,yes,mother,2.0,no,yes
GP,F,15,U,GT3,T,1,1,other,other,home,no,yes,father,1.0,yes,no
GP,F,15,U,GT3,T,4,4,services,services,reputation,yes,yes,father,2.0,no,no
GP,F,16,U,LE3,T,2,2,at_home,other,course,yes,no,mother,1.0,yes,no
GP,F,15,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,2,2,services,other,reputation,no,yes,father,2.0,no,no
GP,M,16,U,LE3,A,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,yes,no
GP,F,15,U,GT3,T,4,3,services,other,reputation,yes,yes,mother,1.0,no,no
GP,F,16,U,LE3,T,3,1,other,other,home,yes,no,father,1.0,yes,no
GP,F,16,U,GT3,T,4,2,teacher,services,home,yes,yes,mother,2.0,yes,no
GP,M,15,U,LE3,T,2,2,services,health,reputation,yes,yes,mother,1.0,yes,no
GP,F,15,R,GT3,T,1,1,at_home,other,home,yes,yes,mother,2.0,yes,yes
GP,M,16,R,GT3,T,4,3,services,other,reputation,no,yes,mother,2.0,yes,yes
GP,F,16,U,GT3,T,2,1,other,other,course,yes,no,mother,1.0,yes,no
GP,F,16,U,GT3,T,4,4,other,other,reputation,no,yes,mother,1.0,no,no
GP,F,16,U,GT3,T,4,3,other,at_home,course,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,4,services,services,other,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,4,services,teacher,other,yes,yes,father,1.0,yes,no
GP,M,15,U,GT3,T,4,4,services,other,course,no,yes,mother,1.0,yes,yes
GP,F,15,U,GT3,T,3,2,services,other,home,yes,yes,mother,2.0,yes,no
GP,M,15,U,GT3,A,3,4,services,other,course,yes,yes,mother,1.0,yes,no
GP,F,15,U,GT3,A,3,3,other,health,reputation,yes,no,father,1.0,no,no
GP,F,15,U,GT3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,yes,no
GP,M,16,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,yes,no
GP,M,16,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,no,no
GP,M,16,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,no,no
GP,M,15,R,GT3,T,4,4,other,other,home,yes,yes,father,4.0,yes,no
GP,F,16,U,LE3,T,4,4,health,health,other,yes,yes,mother,1.0,yes,no
GP,M,15,U,LE3,A,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no
GP,F,16,R,GT3,T,3,3,services,other,reputation,yes,yes,father,1.0,yes,no
GP,F,16,U,GT3,T,2,2,at_home,other,home,yes,yes,mother,1.0,no,no
GP,M,15,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no
GP,M,15,R,GT3,T,2,1,health,services,reputation,yes,yes,mother,1.0,no,no
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no
GP,M,15,U,GT3,T,4,4,other,teacher,reputation,yes,no,father,2.0,yes,no
GP,M,16,U,GT3,T,3,3,other,services,home,yes,yes,father,2.0,no,no
GP,M,17,R,GT3,T,1,3,other,other,course,yes,yes,father,3.0,yes,no
GP,M,15,U,GT3,T,3,4,other,other,reputation,yes,yes,father,1.0,no,no
GP,F,15,U,GT3,T,1,2,at_home,services,course,no,yes,mother,1.0,no,no
GP,M,15,U,GT3,T,2,2,services,services,home,yes,yes,father,1.0,yes,no
GP,F,16,U,LE3,T,2,4,other,health,course,yes,yes,father,2.0,yes,no
GP,M,16,U,GT3,T,4,4,health,other,course,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no
GP,M,15,U,GT3,T,3,4,services,services,home,yes,yes,father,1.0,no,no
GP,F,15,U,LE3,A,3,4,other,other,home,yes,yes,mother,1.0,no,no
GP,F,19,U,GT3,T,0,1,at_home,other,course,no,no,other,1.0,yes,no
GP,M,16,R,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no
GP,M,16,U,GT3,T,2,3,other,other,course,no,yes,mother,2.0,yes,no
GP,F,15,R,GT3,T,3,4,services,teacher,course,yes,yes,father,2.0,yes,no
GP,F,18,U,GT3,T,2,1,services,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,17,U,LE3,A,2,1,other,other,course,yes,yes,mother,3.0,yes,no
GP,F,15,U,GT3,T,1,1,at_home,other,course,no,yes,mother,3.0,yes,no
GP,F,17,U,LE3,T,2,2,other,other,course,yes,yes,father,1.0,yes,no
GP,F,16,U,GT3,A,3,4,services,other,course,yes,yes,father,1.0,no,no
GP,M,16,U,GT3,T,2,1,at_home,other,course,yes,no,mother,4.0,no,no
GP,F,16,U,GT3,A,2,2,other,other,home,yes,no,mother,1.0,no,no
GP,M,15,R,GT3,T,3,4,at_home,teacher,course,yes,no,mother,4.0,yes,no
GP,F,15,U,GT3,T,4,4,services,at_home,course,yes,yes,mother,1.0,yes,no
GP,M,17,R,GT3,T,3,4,at_home,other,course,yes,no,mother,3.0,no,no
GP,F,16,R,GT3,T,1,1,at_home,other,course,yes,no,mother,4.0,yes,no
GP,M,18,U,LE3,T,3,1,services,services,course,yes,yes,mother,2.0,no,no
GP,F,18,U,GT3,A,3,2,other,services,course,no,yes,other,1.0,yes,no
GP,F,16,R,GT3,T,1,1,other,services,reputation,yes,no,mother,2.0,yes,no
GP,F,16,U,GT3,A,3,3,other,other,course,no,yes,other,2.0,yes,no
GP,M,16,U,LE3,T,1,1,services,other,course,yes,no,mother,1.0,no,no
GP,F,15,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,2.0,no,no
GP,F,15,R,GT3,T,1,1,other,other,course,yes,yes,mother,3.0,no,no
GP,M,15,U,GT3,T,4,3,teacher,services,course,yes,yes,father,2.0,yes,no
GP,F,15,U,GT3,A,3,3,services,services,home,no,no,mother,1.0,no,no
GP,M,16,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,no,yes
GP,M,16,U,LE3,T,2,2,services,services,reputation,yes,yes,father,2.0,yes,no
GP,F,15,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,no
GP,F,16,U,LE3,T,1,1,at_home,at_home,course,yes,yes,mother,1.0,no,no
GP,F,15,U,GT3,T,1,1,other,services,course,yes,yes,father,1.0,yes,no
GP,F,15,U,LE3,A,2,1,at_home,other,home,yes,yes,mother,2.0,yes,no
GP,F,15,U,GT3,T,3,2,health,services,home,yes,yes,father,1.0,yes,no
GP,F,15,U,GT3,T,1,2,at_home,other,course,no,yes,mother,1.0,yes,no
GP,F,15,U,GT3,T,1,2,at_home,services,course,no,no,father,1.0,no,no
GP,M,15,U,LE3,A,2,1,services,other,course,yes,yes,mother,4.0,no,no
GP,M,18,U,LE3,T,1,1,other,other,course,yes,yes,mother,1.0,no,no
GP,M,16,U,LE3,T,2,1,at_home,other,course,yes,no,mother,1.0,no,no
GP,F,15,R,GT3,T,3,3,services,services,reputation,yes,yes,other,2.0,yes,yes
GP,M,19,U,GT3,T,3,2,services,at_home,home,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,4,4,other,teacher,course,yes,no,mother,1.0,yes,no
GP,M,15,R,GT3,T,2,3,at_home,services,course,yes,no,mother,1.0,no,yes
GP,M,17,R,LE3,T,1,2,other,other,reputation,yes,no,mother,1.0,no,no
GP,F,18,R,GT3,T,1,1,at_home,other,course,no,no,mother,3.0,yes,no
GP,M,16,R,GT3,T,2,2,at_home,other,course,no,no,mother,3.0,no,no
GP,M,16,U,GT3,T,3,3,other,services,course,yes,yes,father,1.0,yes,no
GP,M,16,U,LE3,T,1,2,health,services,course,no,yes,mother,2.0,no,no
GP,M,17,R,LE3,T,2,1,at_home,other,course,yes,yes,mother,2.0,no,yes
GP,M,17,R,GT3,T,3,2,other,other,course,yes,yes,mother,2.0,yes,no
GP,M,15,U,LE3,T,1,2,other,other,course,yes,no,mother,2.0,no,no
GP,M,16,U,GT3,T,1,3,at_home,services,course,yes,yes,father,1.0,no,no
GP,M,17,R,LE3,T,1,1,other,services,course,yes,no,mother,4.0,no,no
GP,M,17,U,GT3,T,3,2,services,services,course,no,no,mother,2.0,yes,no
GP,M,16,U,GT3,T,2,2,other,other,course,yes,yes,father,1.0,no,no
GP,F,16,U,GT3,T,4,2,health,services,home,yes,yes,father,1.0,no,no
GP,F,16,U,GT3,T,2,2,other,other,home,no,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,4,4,health,health,reputation,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,3,4,other,other,course,no,yes,father,3.0,yes,no
GP,M,16,U,GT3,T,1,0,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,M,17,U,LE3,T,4,4,teacher,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,1,3,at_home,services,home,no,yes,mother,1.0,no,no
GP,F,16,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,M,17,U,LE3,T,4,3,teacher,other,course,yes,yes,mother,2.0,no,no
GP,F,16,U,GT3,T,2,2,services,other,reputation,no,yes,mother,2.0,no,no
GP,M,17,U,GT3,T,3,3,other,other,reputation,no,yes,father,1.0,no,no
GP,M,16,R,GT3,T,4,2,teacher,services,other,yes,yes,mother,1.0,yes,no
GP,M,17,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,yes
GP,M,16,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,yes
GP,F,17,U,GT3,T,2,4,services,services,reputation,yes,no,father,1.0,yes,no
GP,F,17,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,3,2,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,M,17,U,GT3,T,3,3,services,services,other,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,1,2,services,services,other,yes,yes,mother,1.0,yes,no
GP,M,16,U,LE3,T,2,1,other,other,course,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,A,3,3,health,other,reputation,no,yes,mother,1.0,yes,no
GP,M,17,R,GT3,T,1,2,at_home,other,home,yes,no,mother,1.0,no,no
GP,F,16,U,GT3,T,2,3,services,services,course,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,T,1,1,at_home,services,course,yes,yes,mother,1.0,no,no
GP,M,17,U,GT3,T,1,2,at_home,services,other,no,yes,other,2.0,no,no
GP,M,16,R,GT3,T,3,3,services,services,reputation,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,2,3,other,other,home,yes,yes,father,2.0,no,no
GP,F,17,U,LE3,T,2,4,services,services,course,yes,yes,father,1.0,no,no
GP,M,17,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,1.0,no,no
GP,M,16,R,LE3,T,3,3,teacher,other,home,yes,yes,father,3.0,yes,no
GP,F,17,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,2.0,yes,no
GP,F,16,U,LE3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,4,3,health,other,home,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,2,3,other,other,reputation,yes,no,mother,1.0,yes,no
GP,F,17,U,GT3,T,1,1,other,other,course,no,no,mother,1.0,yes,no
GP,F,17,R,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,16,R,GT3,T,2,2,services,services,reputation,no,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,3,4,at_home,services,home,yes,yes,mother,1.0,yes,yes
GP,F,16,U,GT3,A,3,1,services,other,course,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,4,3,teacher,other,other,yes,yes,mother,1.0,no,no
GP,F,16,U,GT3,T,1,1,at_home,other,home,yes,no,mother,2.0,yes,no
GP,F,17,R,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,2.0,yes,no
GP,F,19,U,GT3,T,3,3,other,other,reputation,yes,yes,other,1.0,yes,no
GP,M,17,U,LE3,T,4,4,services,other,home,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,A,2,2,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,M,18,U,GT3,T,2,2,services,other,home,yes,yes,mother,1.0,yes,no
GP,F,17,R,LE3,T,4,4,services,other,other,yes,no,mother,1.0,yes,no
GP,F,17,U,LE3,T,3,2,other,other,reputation,yes,yes,mother,2.0,no,no
GP,F,17,U,GT3,T,4,3,other,other,reputation,yes,yes,mother,1.0,no,no
GP,M,18,U,LE3,T,3,3,services,health,home,yes,yes,father,1.0,yes,no
GP,F,17,U,GT3,T,2,3,at_home,other,home,yes,no,father,2.0,yes,no
GP,F,17,U,GT3,T,2,2,at_home,at_home,course,yes,yes,mother,1.0,yes,no
GP,F,17,R,GT3,T,2,1,at_home,services,reputation,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,1,1,at_home,other,reputation,yes,no,mother,1.0,yes,no
GP,F,16,U,GT3,T,2,3,services,teacher,other,yes,yes,mother,1.0,no,no
GP,M,18,U,GT3,T,2,2,other,other,home,yes,yes,mother,2.0,yes,yes
GP,F,16,U,GT3,T,4,4,teacher,services,home,no,yes,mother,1.0,yes,no
GP,F,18,R,GT3,T,3,1,other,other,reputation,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,T,3,2,other,other,course,no,yes,mother,1.0,no,no
GP,M,17,U,LE3,T,2,3,services,services,reputation,no,yes,father,1.0,yes,no
GP,M,18,U,LE3,T,2,1,at_home,other,course,yes,yes,mother,4.0,yes,no
GP,F,17,U,GT3,A,2,1,other,other,course,yes,yes,mother,2.0,no,no
GP,F,17,U,LE3,T,4,3,health,other,reputation,yes,yes,father,1.0,no,no
GP,M,17,R,GT3,T,2,2,other,other,course,yes,yes,father,2.0,yes,no
GP,M,17,U,GT3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,4,4,health,other,reputation,yes,yes,father,1.0,yes,no
GP,M,16,U,LE3,T,1,1,other,other,home,yes,yes,mother,2.0,yes,no
GP,M,16,U,GT3,T,3,2,at_home,other,reputation,yes,yes,mother,2.0,no,no
GP,M,17,U,LE3,T,2,2,other,other,home,no,yes,father,1.0,no,no
GP,F,16,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no
GP,F,16,U,GT3,A,4,1,other,other,home,yes,yes,mother,1.0,no,no
GP,F,18,U,LE3,A,2,4,services,other,course,yes,yes,mother,2.0,yes,no
GP,F,18,U,LE3,T,2,2,at_home,services,course,no,yes,mother,1.0,yes,no
GP,F,18,U,GT3,T,3,3,other,other,course,yes,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,2,2,other,at_home,course,no,yes,other,1.0,yes,no
GP,M,17,U,GT3,T,4,4,teacher,teacher,course,no,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,3,2,other,other,course,yes,no,father,1.0,no,no
GP,F,17,U,LE3,T,1,1,at_home,at_home,course,yes,yes,mother,1.0,yes,no
GP,F,16,U,GT3,T,1,2,other,other,course,yes,yes,mother,1.0,no,no
GP,F,17,R,GT3,T,2,1,at_home,services,course,yes,no,mother,3.0,no,no
GP,F,17,R,LE3,A,1,4,other,other,course,yes,yes,other,4.0,yes,no
GP,M,18,U,GT3,T,2,2,other,services,reputation,yes,yes,father,1.0,no,no
GP,F,17,U,LE3,A,2,2,other,other,home,no,yes,mother,1.0,yes,no
GP,F,17,R,LE3,T,1,1,at_home,other,course,yes,yes,mother,2.0,no,no
GP,F,17,U,LE3,A,4,2,teacher,other,course,yes,no,mother,1.0,yes,no
GP,M,17,U,LE3,T,4,3,health,other,course,yes,yes,mother,2.0,no,no
GP,M,17,R,LE3,A,4,4,teacher,other,course,yes,yes,mother,2.0,yes,no
GP,M,16,U,LE3,T,4,3,teacher,other,course,no,yes,mother,1.0,no,no
GP,F,17,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,yes
GP,F,17,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,no
GP,M,17,R,GT3,T,1,1,other,other,home,no,yes,father,2.0,no,no
GP,F,17,U,GT3,T,3,3,services,other,home,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,1,1,at_home,other,course,no,no,mother,1.0,no,no
GP,F,18,U,GT3,T,2,1,other,other,course,no,yes,other,2.0,yes,no
GP,M,16,U,GT3,T,2,1,other,other,course,yes,yes,mother,3.0,no,no
GP,F,17,U,GT3,T,1,1,other,services,course,yes,no,father,1.0,yes,no
GP,M,17,U,GT3,T,2,3,other,other,course,yes,yes,father,2.0,no,no
GP,M,22,U,GT3,T,3,1,services,services,other,no,yes,mother,1.0,no,no
GP,M,18,R,LE3,T,3,3,other,services,course,yes,yes,mother,1.0,yes,no
GP,M,16,U,GT3,T,0,2,other,other,other,no,yes,mother,1.0,no,no
GP,M,18,U,GT3,T,3,2,services,other,course,yes,yes,mother,2.0,no,no
GP,M,16,U,GT3,T,3,3,at_home,other,reputation,no,yes,other,3.0,yes,no
GP,M,18,U,GT3,T,2,1,services,services,other,no,yes,mother,1.0,no,no
GP,M,16,R,GT3,T,2,1,other,other,course,no,no,mother,2.0,no,no
GP,M,17,R,GT3,T,2,1,other,other,course,no,yes,mother,1.0,no,no
GP,M,17,U,LE3,T,1,1,health,other,course,yes,yes,mother,2.0,yes,no
GP,F,18,U,LE3,A,2,1,other,other,course,no,yes,mother,1.0,yes,no
GP,F,17,U,LE3,T,4,2,teacher,services,reputation,yes,yes,mother,1.0,yes,no
GP,F,19,U,GT3,T,2,2,services,services,home,yes,yes,mother,1.0,yes,no
GP,M,18,U,LE3,T,2,1,services,other,course,no,yes,mother,3.0,no,no
GP,F,17,R,GT3,T,4,2,other,other,course,yes,yes,mother,1.0,yes,no
GP,F,18,U,LE3,T,1,1,other,at_home,home,no,no,mother,1.0,yes,no
GP,F,18,R,GT3,T,2,2,other,other,home,yes,no,mother,1.0,no,no
GP,M,19,U,LE3,A,4,3,services,at_home,reputation,yes,yes,mother,1.0,yes,no
GP,M,18,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no
GP,M,17,R,GT3,T,2,2,other,services,other,no,no,mother,2.0,no,no
GP,F,17,U,LE3,T,2,2,services,services,course,yes,yes,father,1.0,no,no
GP,F,20,R,GT3,T,2,1,other,other,course,yes,yes,other,2.0,yes,yes
GP,F,18,U,GT3,T,4,3,services,other,home,yes,yes,father,1.0,yes,no
GP,M,18,U,GT3,T,4,3,teacher,other,course,no,yes,mother,1.0,yes,no
GP,M,18,R,GT3,T,3,2,other,other,course,no,no,mother,1.0,no,no
GP,F,17,U,GT3,T,3,3,other,other,home,no,no,mother,1.0,no,no
GP,F,18,U,GT3,T,2,2,at_home,services,home,yes,yes,mother,1.0,yes,no
GP,M,17,U,GT3,T,2,2,other,other,home,yes,yes,father,2.0,no,no
GP,M,18,R,LE3,A,3,4,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,M,17,U,GT3,T,3,1,services,other,other,yes,yes,mother,1.0,no,no
GP,F,18,R,GT3,T,4,4,teacher,other,reputation,yes,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,4,2,health,other,reputation,yes,yes,father,1.0,yes,no
GP,F,18,R,GT3,T,2,1,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,F,19,U,GT3,T,3,3,other,services,home,yes,yes,other,1.0,yes,no
GP,F,18,U,GT3,T,2,3,other,services,reputation,yes,yes,father,1.0,yes,no
GP,F,18,U,LE3,T,1,1,other,other,home,no,no,mother,2.0,yes,no
GP,M,17,R,GT3,T,1,2,at_home,at_home,home,no,no,mother,1.0,yes,no
GP,F,18,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,2,4,at_home,health,reputation,yes,yes,mother,2.0,yes,no
GP,F,17,U,LE3,T,2,2,services,other,course,yes,yes,mother,2.0,yes,no
GP,F,18,R,GT3,A,3,2,other,services,home,no,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,yes,no
GP,M,18,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,yes,no
GP,F,18,U,GT3,T,4,4,health,health,reputation,yes,yes,father,1.0,yes,no
GP,F,17,U,GT3,T,2,2,other,services,reputation,yes,yes,father,3.0,yes,no
GP,F,19,R,GT3,T,3,2,services,services,reputation,yes,yes,father,1.0,yes,no
GP,M,18,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,2.0,no,no
GP,M,18,U,GT3,T,1,2,at_home,other,home,no,yes,other,2.0,no,no
GP,M,17,U,LE3,A,4,1,services,other,home,yes,yes,mother,2.0,no,no
GP,M,17,U,LE3,A,3,2,teacher,services,home,yes,yes,mother,1.0,no,no
GP,F,18,R,LE3,T,1,1,at_home,other,reputation,yes,no,mother,2.0,yes,no
GP,F,18,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no
GP,F,18,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no
GP,F,17,U,GT3,T,2,2,other,other,course,no,yes,mother,1.0,yes,no
GP,F,18,U,GT3,T,2,1,other,other,reputation,yes,yes,mother,2.0,no,no
GP,M,17,U,GT3,T,1,1,other,other,reputation,no,yes,father,1.0,no,no
GP,F,18,U,GT3,T,2,2,at_home,at_home,other,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,1,1,services,teacher,reputation,yes,yes,mother,1.0,yes,no
GP,M,18,U,GT3,T,2,1,services,services,reputation,yes,yes,mother,1.0,no,no
GP,M,18,U,LE3,A,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no
GP,M,18,U,GT3,T,4,2,teacher,other,home,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,yes,no
GP,F,17,R,LE3,T,3,1,services,other,reputation,yes,no,mother,2.0,yes,no
GP,M,18,R,LE3,T,3,2,services,other,reputation,yes,yes,mother,2.0,yes,no
GP,M,17,U,GT3,T,3,3,health,other,home,yes,yes,mother,1.0,yes,no
GP,F,19,U,GT3,T,4,4,health,other,reputation,yes,yes,other,2.0,yes,no
GP,F,18,U,LE3,T,4,3,other,other,home,yes,yes,other,2.0,yes,no
GP,F,18,U,GT3,T,4,3,other,other,reputation,yes,yes,father,1.0,yes,no
GP,M,18,U,LE3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,no
GP,F,18,U,LE3,A,4,4,health,other,home,yes,yes,mother,1.0,yes,yes
GP,M,17,U,LE3,T,4,4,other,teacher,home,yes,yes,father,2.0,no,no
GP,F,17,R,GT3,T,4,4,services,services,reputation,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,3,2,health,health,reputation,no,yes,father,1.0,yes,no
GP,M,19,R,LE3,T,2,1,at_home,services,course,yes,yes,mother,2.0,no,no
GP,M,20,U,GT3,A,3,2,services,other,course,yes,no,other,1.0,no,no
GP,M,19,R,GT3,T,3,3,other,services,reputation,yes,no,father,1.0,no,no
GP,F,18,U,GT3,T,1,4,other,teacher,home,no,no,mother,1.0,yes,no
GP,F,18,U,GT3,T,2,1,services,other,course,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,2,3,other,other,course,yes,yes,father,2.0,no,no
GP,F,17,R,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no
GP,F,18,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,no
GP,F,18,U,LE3,T,4,3,health,services,course,yes,yes,mother,2.0,yes,no
GP,F,17,R,GT3,T,3,4,at_home,services,course,no,yes,father,1.0,yes,no
GP,F,18,U,GT3,T,3,3,at_home,other,course,yes,yes,father,1.0,yes,no
GP,M,19,U,GT3,T,4,2,health,other,course,yes,yes,mother,2.0,yes,no
GP,F,18,U,GT3,T,4,4,teacher,other,course,yes,yes,mother,1.0,yes,no
GP,F,18,U,GT3,T,3,4,other,other,course,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,4,4,health,health,course,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,A,4,3,services,services,course,yes,yes,mother,1.0,yes,no
GP,F,17,U,LE3,A,3,3,services,other,home,yes,yes,mother,1.0,yes,no
GP,F,17,U,LE3,T,2,1,other,other,home,yes,yes,father,1.0,no,no
GP,M,18,U,LE3,T,4,4,other,other,reputation,yes,yes,father,1.0,yes,no
GP,F,19,U,GT3,T,1,1,other,other,course,yes,no,other,3.0,no,no
GP,F,19,U,LE3,A,1,1,other,other,course,no,yes,other,3.0,yes,no
GP,F,18,U,GT3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,2,2,other,other,course,yes,no,mother,1.0,yes,no
GP,F,17,R,LE3,T,2,2,services,services,course,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,3,1,services,services,course,no,yes,father,1.0,yes,no
GP,F,17,U,LE3,T,0,2,at_home,at_home,home,yes,yes,father,2.0,no,no
GP,M,18,U,GT3,T,4,4,other,other,course,yes,yes,mother,1.0,no,no
GP,M,17,U,GT3,T,3,3,other,services,reputation,no,yes,mother,1.0,no,no
GP,M,17,R,GT3,T,2,2,services,other,course,yes,yes,mother,4.0,yes,no
GP,F,17,U,GT3,T,4,4,teacher,teacher,course,no,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,3,3,at_home,other,course,yes,yes,mother,1.0,yes,yes
GP,M,18,U,LE3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,yes
GP,M,19,R,GT3,T,3,2,at_home,services,home,no,no,other,1.0,yes,no
GP,F,18,U,GT3,T,2,2,at_home,other,course,yes,no,mother,4.0,no,no
GP,F,17,R,GT3,T,2,4,at_home,other,course,yes,yes,father,1.0,yes,no
GP,M,18,U,GT3,T,2,2,other,other,reputation,no,yes,mother,1.0,no,no
GP,F,18,U,GT3,T,3,3,services,services,home,yes,yes,mother,1.0,no,no
GP,F,18,U,LE3,T,2,2,other,other,home,no,yes,other,1.0,no,no
GP,F,18,R,GT3,T,2,2,at_home,other,course,yes,no,mother,2.0,no,no
GP,F,17,U,GT3,T,3,4,services,other,course,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,T,3,2,other,other,home,yes,yes,mother,1.0,yes,no
GP,F,18,U,LE3,T,3,3,services,services,home,yes,yes,mother,1.0,yes,no
GP,F,17,R,GT3,A,3,2,other,other,home,yes,yes,mother,1.0,yes,no
GP,M,18,U,LE3,T,3,4,services,other,home,yes,yes,mother,1.0,no,no
GP,F,17,U,GT3,A,2,2,at_home,at_home,home,yes,yes,father,1.0,yes,no
GP,F,18,U,GT3,T,2,3,at_home,other,course,yes,yes,mother,1.0,yes,no
GP,F,18,U,GT3,T,3,2,other,services,other,yes,yes,mother,1.0,no,no
GP,M,18,R,GT3,T,4,3,teacher,services,course,yes,yes,mother,1.0,no,no
GP,M,18,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,4,3,health,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,17,U,GT3,T,2,1,services,other,course,yes,yes,mother,2.0,yes,no
GP,F,17,U,GT3,T,2,1,services,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,19,U,LE3,A,2,3,at_home,other,home,yes,yes,other,2.0,no,no
GP,F,17,U,GT3,T,3,1,other,at_home,home,yes,yes,mother,1.0,yes,yes
GP,F,21,U,LE3,T,4,4,other,other,reputation,yes,yes,other,1.0,no,yes
GP,M,18,U,LE3,T,2,2,services,services,reputation,no,yes,mother,1.0,yes,no
GP,M,18,U,LE3,A,3,4,other,other,reputation,yes,yes,other,1.0,no,no
GP,F,17,U,GT3,T,2,2,services,services,reputation,yes,yes,mother,1.0,yes,no
GP,M,17,U,LE3,A,4,4,health,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,18,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,yes,no
GP,M,21,R,LE3,T,1,1,at_home,other,course,yes,yes,other,2.0,yes,no
GP,F,20,R,GT3,T,1,1,other,other,reputation,yes,yes,other,2.0,no,no
GP,F,19,U,GT3,T,4,4,teacher,other,home,yes,yes,other,1.0,yes,no
GP,M,17,U,LE3,A,3,2,other,other,reputation,yes,yes,mother,1.0,yes,no
GP,F,18,U,GT3,T,3,2,at_home,other,reputation,yes,yes,father,1.0,yes,no
GP,M,18,R,GT3,T,2,3,other,services,reputation,yes,yes,father,1.0,no,no
GP,M,19,U,GT3,T,2,1,other,other,reputation,yes,yes,mother,1.0,no,no
GP,F,18,U,LE3,A,2,2,services,other,reputation,yes,yes,mother,2.0,yes,no
GP,F,20,U,GT3,T,1,0,other,other,reputation,yes,yes,mother,2.0,no,no
GP,F,18,U,GT3,T,3,2,services,other,home,no,yes,mother,1.0,yes,no
MS,F,16,U,GT3,T,1,3,at_home,other,other,yes,yes,father,2.0,yes,no
MS,F,16,R,GT3,T,2,2,other,other,course,yes,yes,mother,2.0,yes,no
MS,F,16,R,GT3,T,2,2,other,other,course,yes,yes,mother,3.0,yes,no
MS,F,16,R,GT3,T,2,2,other,other,course,yes,yes,father,3.0,yes,no
MS,F,15,R,GT3,T,1,1,at_home,services,other,yes,no,mother,1.0,yes,no
MS,F,15,R,GT3,T,3,3,at_home,other,course,yes,yes,mother,2.0,yes,no
MS,F,16,R,GT3,T,2,3,at_home,services,course,yes,no,mother,2.0,no,no
MS,F,15,R,LE3,T,2,1,at_home,other,home,yes,no,mother,2.0,no,no
MS,M,16,R,LE3,A,4,4,at_home,other,home,yes,no,mother,1.0,yes,no
MS,M,16,U,GT3,A,1,2,other,other,other,yes,yes,mother,1.0,no,no
MS,F,17,R,GT3,T,3,2,at_home,other,course,yes,no,father,1.0,no,no
MS,F,17,R,GT3,T,1,1,other,other,other,no,yes,father,1.0,yes,no
MS,F,15,R,GT3,T,4,4,teacher,other,course,yes,yes,mother,2.0,no,no
MS,F,16,U,LE3,A,2,2,at_home,other,reputation,no,no,mother,2.0,no,no
MS,F,15,R,LE3,T,1,1,at_home,services,reputation,yes,yes,father,2.0,yes,no
MS,F,15,R,LE3,T,1,1,other,services,course,yes,yes,mother,2.0,yes,no
MS,F,16,R,GT3,T,0,2,other,other,other,yes,no,mother,2.0,yes,no
MS,F,17,R,GT3,T,2,3,other,other,course,yes,yes,mother,2.0,yes,no
MS,F,15,R,GT3,T,3,3,other,services,course,no,yes,father,2.0,no,no
MS,M,16,U,GT3,T,1,1,at_home,services,home,yes,no,mother,2.0,yes,no
MS,M,17,U,GT3,T,1,1,other,other,home,no,yes,mother,1.0,no,yes
MS,M,15,R,LE3,T,4,1,health,services,reputation,yes,yes,father,1.0,yes,no
MS,M,15,R,LE3,T,4,1,health,services,reputation,yes,yes,father,1.0,yes,no
MS,M,16,R,GT3,T,3,4,other,health,other,no,no,mother,3.0,no,no
MS,M,15,R,GT3,T,1,1,other,other,course,yes,no,mother,4.0,yes,no
MS,M,15,U,LE3,T,3,3,at_home,at_home,reputation,yes,yes,father,1.0,yes,no
MS,M,17,R,GT3,T,2,1,other,other,other,yes,no,mother,3.0,no,no
MS,F,16,R,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,2.0,no,no
MS,F,15,R,GT3,T,1,2,other,services,course,yes,no,mother,2.0,no,no
MS,F,16,R,GT3,T,2,3,other,services,course,yes,yes,mother,3.0,yes,no
MS,M,16,R,GT3,T,1,2,other,other,course,yes,no,father,2.0,no,no
MS,F,16,U,GT3,T,1,2,other,services,course,yes,no,mother,1.0,yes,no
MS,F,16,U,GT3,T,1,2,other,services,course,yes,no,mother,1.0,yes,no
MS,F,15,U,GT3,T,2,1,at_home,other,home,no,yes,mother,1.0,yes,no
MS,F,16,U,GT3,T,1,1,at_home,other,course,no,no,father,1.0,yes,no
MS,M,17,R,LE3,T,1,2,at_home,services,reputation,yes,yes,mother,1.0,yes,no
MS,F,16,R,GT3,T,1,1,other,other,home,no,yes,father,4.0,yes,no
MS,F,16,R,GT3,T,1,1,at_home,other,other,yes,no,father,4.0,yes,no
MS,F,15,R,GT3,T,1,1,at_home,other,home,yes,yes,father,2.0,yes,no
MS,F,16,R,GT3,T,1,1,at_home,other,other,yes,yes,mother,2.0,no,no
MS,F,15,R,GT3,T,1,1,at_home,at_home,course,yes,no,father,3.0,yes,no
MS,F,15,R,LE3,T,2,2,other,other,other,yes,no,father,1.0,yes,no
MS,M,16,R,GT3,T,1,1,at_home,other,other,yes,no,father,2.0,no,no
MS,F,18,U,GT3,T,1,2,other,other,course,yes,yes,father,1.0,yes,no
MS,M,15,U,GT3,T,3,1,other,services,home,yes,no,mother,2.0,yes,no
MS,F,16,R,GT3,T,2,2,other,services,course,yes,yes,father,3.0,yes,no
MS,M,15,U,GT3,T,2,2,health,other,reputation,yes,no,mother,3.0,no,no
MS,M,16,U,GT3,T,4,4,other,teacher,course,yes,no,father,1.0,yes,no
MS,F,15,R,GT3,T,3,3,services,other,reputation,yes,yes,mother,1.0,yes,no
MS,F,16,R,GT3,T,2,2,at_home,other,course,no,no,mother,2.0,yes,no
MS,F,16,R,LE3,T,2,2,other,other,home,yes,no,father,3.0,yes,no
MS,M,16,U,LE3,T,2,1,at_home,services,course,yes,yes,mother,2.0,yes,no
MS,M,15,R,LE3,T,1,3,at_home,other,reputation,yes,yes,father,3.0,yes,no
MS,F,15,U,GT3,T,2,2,other,services,course,yes,no,mother,2.0,yes,no
MS,F,16,R,LE3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
MS,M,15,U,GT3,T,3,3,services,services,course,no,yes,father,2.0,yes,no
MS,F,16,R,GT3,T,1,1,at_home,other,course,yes,no,father,2.0,yes,no
MS,F,17,U,GT3,T,2,2,other,at_home,course,yes,no,mother,1.0,yes,no
MS,F,19,U,GT3,T,2,3,at_home,services,course,yes,yes,other,1.0,no,no
MS,F,17,R,GT3,T,2,1,at_home,other,course,yes,no,mother,3.0,yes,no
MS,F,15,R,LE3,T,1,1,at_home,other,course,yes,no,mother,2.0,yes,no
MS,F,16,U,LE3,A,2,2,other,other,home,yes,no,mother,1.0,yes,no
MS,F,17,R,GT3,T,2,2,at_home,other,course,yes,yes,mother,2.0,yes,no
MS,F,16,U,GT3,T,2,2,other,services,course,no,yes,father,1.0,yes,yes
MS,F,18,R,LE3,A,3,2,other,other,course,no,no,other,2.0,yes,no
MS,F,19,U,GT3,T,1,1,at_home,services,course,yes,no,mother,1.0,no,no
MS,M,18,R,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no
MS,F,18,R,GT3,T,1,1,at_home,at_home,course,no,yes,mother,2.0,no,no
MS,F,19,U,GT3,T,1,1,other,other,course,yes,yes,other,2.0,yes,no
MS,F,16,R,GT3,A,2,2,health,other,course,no,no,mother,1.0,no,no
MS,F,17,U,GT3,T,0,1,other,at_home,course,no,no,father,2.0,no,no
MS,F,16,R,LE3,T,1,2,at_home,other,course,yes,yes,mother,1.0,no,no
MS,F,16,U,GT3,T,3,3,other,other,reputation,yes,yes,mother,1.0,no,no
MS,F,16,R,LE3,T,1,1,services,services,home,yes,yes,mother,1.0,yes,no
MS,M,17,U,GT3,T,3,3,services,at_home,course,yes,no,mother,2.0,yes,yes
MS,F,16,U,GT3,T,2,1,other,services,course,yes,yes,mother,1.0,yes,no
MS,F,16,U,GT3,T,2,2,services,other,course,yes,no,mother,1.0,yes,yes
MS,M,17,U,GT3,T,1,2,other,other,course,yes,yes,father,1.0,yes,no
MS,M,16,U,LE3,T,4,3,other,other,course,yes,yes,father,1.0,no,no
MS,M,17,R,LE3,T,2,2,services,services,other,yes,no,mother,3.0,yes,no
MS,F,16,U,GT3,T,1,1,other,other,course,yes,yes,other,1.0,yes,no
MS,F,19,U,LE3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no
MS,F,17,R,GT3,T,1,1,at_home,other,reputation,no,yes,mother,2.0,yes,no
MS,F,20,U,GT3,T,3,3,at_home,services,other,yes,yes,mother,2.0,no,no
MS,F,17,U,LE3,T,1,1,other,services,course,yes,no,father,1.0,yes,no
MS,M,17,R,GT3,T,2,2,other,other,course,no,yes,mother,3.0,yes,no
MS,F,16,R,LE3,T,1,1,at_home,other,course,yes,no,father,3.0,yes,no
MS,F,17,R,GT3,T,2,2,other,other,reputation,yes,no,mother,2.0,yes,no
MS,F,17,U,GT3,A,1,0,other,other,other,yes,yes,mother,2.0,no,no
MS,F,18,R,GT3,T,1,1,at_home,other,other,yes,yes,mother,1.0,yes,no
MS,F,16,U,GT3,T,3,1,other,other,course,yes,yes,mother,1.0,no,no
MS,F,16,U,GT3,T,3,2,services,at_home,course,yes,yes,mother,1.0,no,no
MS,F,18,U,LE3,T,1,1,other,at_home,reputation,yes,no,mother,2.0,no,no
MS,F,16,R,GT3,T,4,4,health,teacher,reputation,no,yes,father,1.0,no,no
MS,F,16,R,LE3,T,1,2,other,other,reputation,yes,yes,mother,2.0,no,no
MS,F,18,U,GT3,A,2,4,other,services,reputation,yes,yes,father,1.0,yes,no
MS,M,16,R,GT3,T,2,1,other,services,reputation,yes,yes,mother,2.0,no,no
MS,F,16,U,LE3,T,1,1,at_home,other,other,yes,yes,mother,3.0,yes,no
MS,F,16,R,GT3,T,2,3,at_home,services,other,yes,yes,mother,2.0,yes,no
MS,F,16,U,GT3,T,4,4,health,health,course,yes,yes,mother,1.0,yes,no
MS,M,18,U,LE3,T,4,4,at_home,health,home,yes,yes,mother,1.0,yes,no
MS,F,16,R,LE3,T,3,4,at_home,other,other,no,no,mother,3.0,yes,no
MS,M,17,U,LE3,T,4,4,other,services,home,yes,yes,mother,1.0,yes,no
MS,F,17,R,GT3,T,4,1,other,other,other,yes,yes,mother,1.0,no,no
MS,M,16,U,LE3,T,2,2,services,services,other,yes,no,mother,4.0,no,no
MS,F,17,R,GT3,T,2,2,at_home,other,other,yes,yes,mother,1.0,yes,yes
MS,F,16,U,LE3,T,4,4,services,services,other,yes,no,father,2.0,yes,no
MS,M,17,U,GT3,T,3,3,services,services,home,yes,yes,mother,1.0,yes,no
MS,M,17,U,GT3,T,1,1,at_home,services,other,yes,yes,mother,3.0,no,no
MS,M,16,U,GT3,T,2,1,health,services,other,no,yes,mother,2.0,no,no
MS,F,16,U,LE3,T,2,1,other,services,other,yes,yes,mother,1.0,no,no
MS,M,16,U,LE3,T,4,4,teacher,health,other,yes,yes,father,1.0,yes,no
MS,M,15,R,GT3,T,1,2,other,services,course,yes,no,mother,3.0,yes,no
MS,M,15,U,LE3,A,2,2,other,other,reputation,yes,no,mother,3.0,yes,no
MS,M,15,U,LE3,A,2,1,services,services,course,yes,yes,mother,1.0,no,no
MS,F,16,R,LE3,T,2,2,other,other,course,no,no,mother,1.0,yes,no
MS,F,16,U,LE3,T,4,1,other,other,home,yes,yes,mother,2.0,yes,no
MS,F,17,U,GT3,T,3,2,at_home,other,home,yes,no,mother,2.0,no,no
MS,F,17,R,GT3,T,2,2,other,other,other,yes,no,mother,2.0,no,yes
MS,F,16,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,2.0,yes,no
MS,M,17,R,GT3,T,4,4,health,other,course,yes,yes,father,3.0,no,no
MS,M,17,R,LE3,T,1,3,other,other,course,yes,no,father,2.0,no,no
MS,M,17,U,GT3,T,3,4,services,other,other,no,yes,mother,1.0,yes,no
MS,F,17,U,GT3,T,4,4,health,health,course,yes,yes,father,1.0,yes,no
MS,M,16,R,LE3,T,4,1,other,at_home,other,yes,yes,father,1.0,no,no
MS,F,17,U,GT3,A,1,1,at_home,at_home,other,yes,yes,mother,1.0,no,no
MS,F,17,R,GT3,T,4,2,other,other,course,no,yes,mother,2.0,yes,no
MS,M,16,U,LE3,A,2,2,other,services,course,no,yes,father,2.0,yes,no
MS,M,17,U,GT3,T,3,2,other,other,other,yes,yes,father,2.0,yes,yes
MS,M,19,U,GT3,T,1,1,other,other,other,yes,yes,mother,1.0,yes,no
MS,M,17,U,LE3,A,1,0,other,other,home,yes,no,mother,1.0,no,no
MS,F,17,R,GT3,T,1,1,at_home,at_home,course,yes,yes,father,2.0,yes,no
MS,F,16,R,GT3,T,1,2,other,other,home,no,yes,father,1.0,yes,no
MS,M,16,R,LE3,T,1,2,other,at_home,course,yes,no,mother,1.0,no,no
MS,F,17,R,GT3,T,3,1,other,other,course,no,yes,mother,2.0,yes,no
MS,M,17,R,GT3,T,2,2,other,other,course,yes,no,mother,2.0,no,no
MS,M,18,R,GT3,T,1,0,at_home,at_home,course,yes,no,other,3.0,yes,no
MS,M,17,R,GT3,T,1,1,other,services,course,no,yes,mother,2.0,yes,no
MS,M,18,U,LE3,T,1,1,at_home,at_home,course,yes,no,mother,2.0,yes,no
MS,F,16,R,LE3,T,2,2,other,services,course,yes,no,father,1.0,no,no
MS,M,17,U,GT3,T,2,2,other,other,course,yes,no,mother,1.0,no,no
MS,M,16,R,GT3,T,3,2,services,other,course,yes,yes,father,2.0,no,no
MS,M,16,R,LE3,T,1,1,at_home,other,course,yes,yes,mother,2.0,no,no
MS,M,18,R,GT3,T,1,1,services,other,course,yes,yes,other,2.0,yes,no
MS,M,18,R,GT3,T,3,2,services,other,course,yes,yes,mother,1.0,no,no
MS,M,19,U,GT3,T,3,2,at_home,services,course,yes,no,mother,2.0,no,no
MS,M,18,U,GT3,T,3,3,at_home,at_home,course,yes,yes,mother,1.0,yes,no
MS,M,16,R,GT3,T,2,2,services,services,course,yes,yes,mother,2.0,yes,no
MS,M,19,U,GT3,T,2,1,at_home,other,course,no,yes,other,2.0,no,no
MS,F,16,U,GT3,A,3,2,services,at_home,course,yes,no,mother,2.0,yes,no
MS,F,17,U,GT3,T,1,1,other,at_home,course,yes,no,mother,1.0,yes,no
MS,M,20,R,GT3,T,1,1,other,other,course,yes,yes,other,2.0,yes,no
MS,F,18,R,GT3,A,4,3,services,services,course,yes,yes,mother,1.0,yes,no
MS,M,18,R,GT3,T,3,2,other,other,course,no,yes,mother,2.0,yes,no
MS,M,19,R,GT3,T,1,1,other,services,home,yes,yes,other,3.0,no,no
MS,M,17,U,GT3,T,3,3,health,other,course,yes,yes,mother,2.0,yes,no
MS,M,18,U,LE3,T,1,3,at_home,services,course,yes,yes,mother,1.0,no,no
MS,M,19,R,GT3,T,1,1,other,other,home,yes,yes,other,3.0,yes,no
MS,F,18,U,GT3,A,1,2,at_home,other,course,yes,no,mother,2.0,yes,no
MS,F,19,U,LE3,A,1,1,at_home,other,course,yes,no,mother,1.0,yes,no
MS,F,18,R,GT3,T,2,2,other,other,other,yes,yes,mother,2.0,no,no
MS,F,17,R,GT3,T,0,0,at_home,other,course,yes,yes,mother,2.0,yes,no
MS,F,17,R,LE3,A,3,1,other,at_home,course,yes,no,other,2.0,yes,yes
MS,F,17,U,GT3,T,4,2,teacher,services,home,yes,yes,mother,1.0,yes,no
MS,F,18,R,LE3,T,2,2,services,services,course,yes,yes,mother,1.0,yes,no
MS,F,17,U,GT3,T,4,1,health,at_home,course,yes,no,mother,1.0,yes,no
MS,F,17,U,LE3,T,1,2,at_home,other,course,yes,yes,father,1.0,no,no
MS,F,18,U,GT3,T,1,1,other,other,course,yes,no,mother,3.0,no,no
MS,F,18,U,GT3,T,1,1,other,other,course,yes,no,mother,2.0,no,no
MS,F,18,U,GT3,T,2,2,services,at_home,reputation,no,yes,father,2.0,no,no
MS,F,17,U,GT3,T,3,3,services,services,course,yes,yes,mother,2.0,yes,no
MS,F,18,U,LE3,A,1,2,at_home,other,reputation,yes,yes,mother,2.0,no,no
MS,F,18,U,GT3,T,4,4,teacher,teacher,reputation,no,yes,mother,2.0,no,no
MS,M,18,U,LE3,T,4,4,services,other,reputation,yes,yes,mother,1.0,yes,no
MS,F,17,U,GT3,T,4,2,other,other,course,yes,yes,mother,2.0,yes,no
MS,F,18,R,GT3,T,2,2,at_home,other,course,yes,no,mother,3.0,no,no
MS,M,18,U,LE3,T,1,2,at_home,services,home,no,no,mother,2.0,yes,no
MS,M,18,R,GT3,T,4,4,at_home,services,other,yes,yes,mother,3.0,yes,yes
MS,M,17,R,GT3,T,1,1,other,services,other,no,no,father,3.0,no,no
MS,F,18,U,GT3,T,2,2,other,other,course,no,yes,mother,2.0,yes,no
MS,F,18,U,LE3,T,2,2,services,services,course,yes,yes,father,2.0,no,no
MS,F,18,R,LE3,A,4,2,teacher,other,reputation,yes,yes,mother,1.0,no,no
MS,F,18,U,GT3,T,1,1,at_home,services,course,yes,no,mother,3.0,no,no
MS,F,19,U,GT3,T,1,1,at_home,services,other,yes,no,father,2.0,no,no
MS,F,17,U,GT3,T,4,2,teacher,other,course,yes,yes,father,2.0,no,no
MS,F,17,R,LE3,A,2,1,services,other,reputation,yes,yes,mother,2.0,no,no
MS,F,18,U,LE3,A,1,1,at_home,services,course,yes,no,mother,1.0,no,no
MS,F,18,U,GT3,T,1,2,at_home,at_home,course,yes,no,father,2.0,yes,no
MS,F,19,R,GT3,A,1,1,at_home,at_home,course,yes,no,other,2.0,yes,no
MS,F,18,R,GT3,T,2,2,services,other,home,yes,yes,mother,2.0,no,no
MS,M,17,R,GT3,T,4,3,services,other,home,no,yes,mother,2.0,yes,yes
MS,F,18,U,GT3,T,3,3,services,services,course,yes,no,father,1.0,yes,no
MS,F,17,R,GT3,T,4,4,teacher,services,other,yes,yes,father,2.0,yes,yes
MS,F,17,U,LE3,A,3,2,services,other,reputation,yes,no,mother,2.0,no,no
MS,M,18,U,LE3,T,1,1,other,services,home,no,yes,father,2.0,no,no
MS,F,18,U,LE3,T,1,1,at_home,services,course,yes,yes,father,2.0,no,no
MS,F,18,R,LE3,A,1,2,at_home,other,course,yes,no,mother,3.0,no,no
MS,F,18,U,GT3,T,3,3,services,services,other,yes,yes,mother,2.0,yes,no
MS,F,17,U,LE3,T,4,4,at_home,at_home,course,yes,yes,mother,1.0,yes,no
MS,F,17,R,GT3,T,1,2,other,services,course,no,no,father,2.0,no,no
MS,M,18,R,GT3,T,1,3,at_home,other,course,yes,no,mother,2.0,yes,yes
MS,M,18,U,LE3,T,4,4,teacher,services,other,yes,yes,mother,2.0,no,no
MS,F,17,R,GT3,T,1,1,other,services,reputation,yes,yes,mother,3.0,yes,no
MS,F,18,U,GT3,T,2,3,at_home,services,course,yes,yes,father,2.0,yes,no
MS,F,18,R,GT3,T,4,4,other,teacher,other,no,yes,father,3.0,yes,no
MS,M,18,R,LE3,T,1,2,at_home,services,other,yes,yes,father,3.0,yes,no
MS,F,17,U,GT3,T,2,2,other,at_home,home,yes,no,mother,1.0,no,no
MS,F,17,R,GT3,T,1,2,other,other,course,yes,yes,mother,1.0,no,no
MS,F,18,R,LE3,T,4,4,other,other,reputation,yes,yes,mother,2.0,no,no
MS,F,18,R,GT3,T,1,1,other,other,home,yes,yes,mother,4.0,no,no
MS,F,19,R,GT3,T,1,1,at_home,other,course,yes,yes,other,2.0,yes,no
MS,F,18,R,LE3,T,4,4,teacher,services,course,yes,yes,mother,1.0,no,no
MS,F,18,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,no,no
MS,F,17,R,GT3,T,3,1,at_home,other,reputation,no,yes,mother,1.0,yes,no
MS,M,18,U,GT3,T,4,4,teacher,teacher,home,no,yes,father,1.0,no,no
MS,M,18,R,GT3,T,2,1,other,other,other,no,yes,mother,2.0,no,no
MS,M,17,U,GT3,T,2,3,other,services,home,yes,yes,father,2.0,no,no
MS,M,19,R,GT3,T,1,1,other,services,other,yes,no,mother,2.0,no,no
MS,M,18,R,GT3,T,4,2,other,other,home,yes,no,father,2.0,no,yes
MS,F,18,R,GT3,T,2,2,at_home,other,other,yes,no,mother,2.0,no,no
MS,F,17,U,GT3,T,4,3,teacher,other,other,yes,yes,mother,2.0,no,no
MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,yes,yes,mother,3.0,yes,no
MS,F,19,R,GT3,T,2,3,services,other,course,no,yes,mother,1.0,no,no
MS,F,18,U,LE3,T,3,1,teacher,services,course,yes,yes,mother,1.0,yes,no
MS,M,17,U,LE3,T,3,1,services,services,course,no,yes,mother,2.0,no,no
MS,M,18,R,LE3,T,3,2,services,other,course,no,yes,mother,3.0,no,no
