,school,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,nursery,internet,guardian_mat,traveltime_mat,famsup_por,paid_por,guardian_por
0,GP,F,U,GT3,A,4,4,at_home,teacher,course,yes,no,mother,2.0,no,no,mother
1,GP,F,U,GT3,T,1,1,at_home,other,course,no,yes,father,1.0,yes,no,father
2,GP,F,U,LE3,T,1,1,at_home,other,other,yes,yes,mother,1.0,no,no,mother
3,GP,F,U,GT3,T,4,2,health,services,home,yes,yes,mother,1.0,yes,no,mother
4,GP,F,U,GT3,T,3,3,other,other,home,yes,no,father,1.0,yes,no,father
5,GP,M,U,LE3,T,4,3,services,other,reputation,yes,yes,mother,1.0,yes,no,mother
6,GP,M,U,LE3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no,mother
7,GP,F,U,GT3,A,4,4,other,teacher,home,yes,no,mother,2.0,yes,no,mother
8,GP,M,U,LE3,A,3,2,services,other,home,yes,yes,mother,1.0,yes,no,mother
9,GP,M,U,GT3,T,3,4,other,other,home,yes,yes,mother,1.0,yes,no,mother
10,GP,F,U,GT3,T,4,4,teacher,health,reputation,yes,yes,mother,1.0,yes,no,mother
11,GP,F,U,GT3,T,2,1,services,other,reputation,yes,yes,father,3.0,yes,no,father
12,GP,M,U,LE3,T,4,4,health,services,course,yes,yes,father,1.0,yes,no,father
13,GP,M,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,2.0,yes,no,mother
14,GP,M,U,GT3,A,2,2,other,other,home,yes,yes,other,1.0,yes,no,other
15,GP,F,U,GT3,T,4,4,health,other,home,yes,yes,mother,1.0,yes,no,mother
16,GP,F,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,1.0,yes,no,mother
17,GP,F,U,GT3,T,3,3,other,other,reputation,yes,no,mother,3.0,yes,no,mother
18,GP,M,U,GT3,T,3,2,services,services,course,yes,yes,mother,1.0,yes,yes,mother
19,GP,M,U,LE3,T,4,3,health,other,home,yes,yes,father,1.0,no,no,father
20,GP,M,U,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,1.0,no,no,mother
21,GP,M,U,GT3,T,4,4,health,health,other,yes,yes,father,1.0,yes,yes,father
22,GP,M,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no,mother
23,GP,M,U,LE3,T,2,2,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
24,GP,F,R,GT3,T,2,4,services,health,course,yes,yes,mother,1.0,yes,no,mother
25,GP,F,U,GT3,T,2,2,services,services,home,no,yes,mother,1.0,yes,no,mother
26,GP,M,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,yes,no,mother
27,GP,M,U,GT3,T,4,2,health,services,other,yes,yes,mother,1.0,no,no,mother
28,GP,M,U,LE3,A,3,4,services,other,home,yes,yes,mother,1.0,yes,yes,mother
29,GP,M,U,GT3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,yes,mother
30,GP,M,U,GT3,T,4,4,health,services,home,no,yes,mother,1.0,yes,yes,mother
31,GP,M,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,2.0,yes,no,mother
32,GP,M,R,GT3,T,4,3,teacher,at_home,course,yes,yes,mother,1.0,yes,no,mother
33,GP,M,U,LE3,T,3,3,other,other,course,no,yes,mother,1.0,no,no,mother
34,GP,M,U,GT3,T,3,2,other,other,home,no,yes,mother,1.0,yes,no,mother
35,GP,F,U,GT3,T,2,3,other,other,other,yes,no,father,2.0,yes,no,father
36,GP,M,U,LE3,T,4,3,teacher,services,home,yes,yes,mother,1.0,yes,no,mother
37,GP,M,R,GT3,A,4,4,other,teacher,reputation,yes,yes,mother,2.0,yes,no,mother
38,GP,F,R,GT3,T,3,4,services,health,course,yes,yes,mother,1.0,yes,no,mother
39,GP,F,R,GT3,T,2,2,at_home,other,reputation,yes,no,mother,1.0,yes,no,mother
40,GP,F,U,LE3,T,2,2,other,other,home,no,yes,mother,2.0,yes,no,mother
41,GP,M,U,LE3,T,4,4,teacher,other,home,no,yes,other,1.0,yes,no,other
42,GP,M,U,GT3,T,4,4,services,teacher,course,yes,yes,father,1.0,yes,no,father
43,GP,M,U,GT3,T,2,2,services,services,course,yes,yes,father,1.0,yes,no,father
44,GP,F,U,LE3,T,2,2,other,at_home,course,yes,yes,father,2.0,no,no,father
45,GP,F,U,LE3,A,4,3,other,other,course,yes,yes,mother,1.0,yes,yes,mother
46,GP,F,U,LE3,A,3,3,other,services,home,yes,yes,mother,1.0,yes,no,mother
47,GP,M,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,no,no,mother
48,GP,M,U,GT3,T,4,2,teacher,other,home,yes,no,mother,1.0,yes,no,mother
49,GP,F,U,GT3,T,4,4,services,teacher,other,no,yes,father,1.0,yes,no,father
50,GP,F,U,LE3,T,2,2,services,services,course,yes,yes,mother,3.0,yes,no,mother
51,GP,F,U,LE3,T,4,2,health,other,other,yes,yes,mother,1.0,yes,no,mother
52,GP,M,U,LE3,A,4,2,health,health,other,yes,no,father,2.0,no,no,father
53,GP,F,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,yes,no,mother
54,GP,F,U,LE3,A,3,3,other,other,other,yes,yes,mother,1.0,no,no,mother
55,GP,F,U,GT3,A,2,1,other,other,other,yes,yes,mother,1.0,no,no,mother
56,GP,F,U,GT3,A,4,3,services,services,reputation,yes,yes,mother,1.0,yes,no,mother
57,GP,M,U,GT3,T,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no,mother
58,GP,M,U,LE3,T,1,2,other,at_home,home,yes,yes,father,1.0,yes,no,father
59,GP,F,U,GT3,T,4,2,services,other,course,yes,yes,mother,1.0,yes,yes,mother
60,GP,F,R,GT3,T,4,4,health,teacher,other,yes,no,mother,1.0,yes,no,mother
61,GP,F,U,GT3,T,1,1,services,services,course,no,yes,father,4.0,yes,no,father
62,GP,F,U,LE3,T,1,2,other,services,reputation,yes,yes,father,1.0,no,no,father
63,GP,F,U,GT3,T,4,3,teacher,health,home,yes,yes,mother,1.0,yes,no,mother
64,GP,F,U,LE3,T,4,3,services,services,reputation,yes,yes,father,1.0,no,no,father
65,GP,F,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,3.0,yes,no,mother
66,GP,M,U,GT3,A,4,4,other,services,reputation,no,yes,mother,1.0,yes,no,mother
67,GP,F,U,GT3,T,3,1,services,other,course,yes,yes,mother,1.0,yes,no,mother
68,GP,F,R,LE3,T,2,2,health,services,reputation,yes,yes,mother,2.0,yes,no,mother
69,GP,F,R,LE3,T,3,1,other,other,reputation,no,yes,father,2.0,yes,no,father
70,GP,M,U,GT3,T,3,1,other,other,reputation,yes,yes,father,2.0,yes,no,father
71,GP,M,U,GT3,T,4,2,other,other,course,yes,yes,mother,1.0,no,no,mother
72,GP,F,R,GT3,T,1,1,other,other,reputation,no,yes,mother,1.0,yes,no,mother
73,GP,M,U,GT3,T,3,1,other,other,reputation,yes,no,mother,1.0,no,no,mother
74,GP,F,U,GT3,T,3,3,other,services,home,yes,yes,mother,1.0,yes,no,mother
75,GP,M,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,no,mother
76,GP,M,U,GT3,T,4,0,teacher,other,course,yes,yes,mother,2.0,no,no,mother
77,GP,F,U,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,no,no,mother
78,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no,mother
79,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no,mother
80,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no,mother
81,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no,mother
82,GP,F,U,GT3,T,3,4,at_home,other,course,yes,yes,mother,1.0,yes,no,mother
83,GP,M,U,GT3,T,2,3,other,services,course,no,yes,father,1.0,yes,no,father
84,GP,M,U,GT3,T,2,3,other,other,home,no,yes,mother,1.0,no,no,mother
85,GP,F,U,LE3,T,3,2,services,other,reputation,yes,yes,mother,1.0,yes,no,mother
86,GP,M,U,LE3,T,2,2,services,services,home,yes,yes,mother,2.0,no,yes,mother
87,GP,F,U,GT3,T,1,1,other,other,home,no,yes,father,1.0,yes,no,father
88,GP,F,U,GT3,T,4,4,services,services,reputation,yes,yes,father,2.0,no,no,father
89,GP,F,U,LE3,T,2,2,at_home,other,course,yes,no,mother,1.0,yes,no,mother
90,GP,F,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,1.0,yes,no,mother
91,GP,M,U,GT3,T,2,2,services,other,reputation,no,yes,father,2.0,no,no,father
92,GP,M,U,LE3,A,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no,mother
93,GP,F,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,yes,no,mother
94,GP,F,U,GT3,T,4,3,services,other,reputation,yes,yes,mother,1.0,no,no,mother
95,GP,F,U,LE3,T,3,1,other,other,home,yes,no,father,1.0,yes,no,father
96,GP,F,U,GT3,T,4,2,teacher,services,home,yes,yes,mother,2.0,yes,no,mother
97,GP,M,U,LE3,T,2,2,services,health,reputation,yes,yes,mother,1.0,yes,no,mother
98,GP,F,R,GT3,T,1,1,at_home,other,home,yes,yes,mother,2.0,yes,yes,mother
99,GP,M,R,GT3,T,4,3,services,other,reputation,no,yes,mother,2.0,yes,yes,mother
100,GP,F,U,GT3,T,2,1,other,other,course,yes,no,mother,1.0,yes,no,mother
101,GP,F,U,GT3,T,4,4,other,other,reputation,no,yes,mother,1.0,no,no,mother
102,GP,F,U,GT3,T,4,3,other,at_home,course,yes,yes,mother,1.0,yes,no,mother
103,GP,M,U,GT3,T,4,4,services,services,other,yes,yes,mother,1.0,yes,no,mother
104,GP,M,U,GT3,T,4,4,services,teacher,other,yes,yes,father,1.0,yes,no,father
105,GP,M,U,GT3,T,4,4,services,other,course,no,yes,mother,1.0,yes,yes,mother
106,GP,F,U,GT3,T,3,2,services,other,home,yes,yes,mother,2.0,yes,no,mother
107,GP,M,U,GT3,A,3,4,services,other,course,yes,yes,mother,1.0,yes,no,mother
108,GP,F,U,GT3,A,3,3,other,health,reputation,yes,no,father,1.0,no,no,father
109,GP,F,U,GT3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,no,mother
110,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,yes,no,father
111,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,yes,no,father
112,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,no,no,mother
113,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,no,no,mother
114,GP,M,R,GT3,T,4,4,other,other,home,yes,yes,father,4.0,yes,no,father
115,GP,F,U,LE3,T,4,4,health,health,other,yes,yes,mother,1.0,yes,no,mother
116,GP,M,U,LE3,A,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no,mother
117,GP,F,R,GT3,T,3,3,services,other,reputation,yes,yes,father,1.0,yes,no,father
118,GP,F,U,GT3,T,2,2,at_home,other,home,yes,yes,mother,1.0,no,no,mother
119,GP,M,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no,mother
120,GP,M,R,GT3,T,2,1,health,services,reputation,yes,yes,mother,1.0,no,no,mother
121,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no,father
122,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no,father
123,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no,mother
124,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no,mother
125,GP,M,U,GT3,T,4,4,other,teacher,reputation,yes,no,father,2.0,yes,no,father
126,GP,M,U,GT3,T,3,3,other,services,home,yes,yes,father,2.0,no,no,father
127,GP,M,R,GT3,T,1,3,other,other,course,yes,yes,father,3.0,yes,no,father
128,GP,M,U,GT3,T,3,4,other,other,reputation,yes,yes,father,1.0,no,no,father
129,GP,F,U,GT3,T,1,2,at_home,services,course,no,yes,mother,1.0,no,no,mother
130,GP,M,U,GT3,T,2,2,services,services,home,yes,yes,father,1.0,yes,no,father
131,GP,F,U,LE3,T,2,4,other,health,course,yes,yes,father,2.0,yes,no,father
132,GP,M,U,GT3,T,4,4,health,other,course,yes,yes,mother,1.0,yes,no,mother
133,GP,F,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no,mother
134,GP,M,U,GT3,T,3,4,services,services,home,yes,yes,father,1.0,no,no,father
135,GP,F,U,LE3,A,3,4,other,other,home,yes,yes,mother,1.0,no,no,mother
136,GP,F,U,GT3,T,0,1,at_home,other,course,no,no,other,1.0,yes,no,other
137,GP,M,R,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no,mother
139,GP,F,R,GT3,T,3,4,services,teacher,course,yes,yes,father,2.0,yes,no,father
142,GP,F,U,GT3,T,1,1,at_home,other,course,no,yes,mother,3.0,yes,no,mother
143,GP,F,U,LE3,T,2,2,other,other,course,yes,yes,father,1.0,yes,no,father
144,GP,F,U,GT3,A,3,4,services,other,course,yes,yes,father,1.0,no,no,father
147,GP,M,R,GT3,T,3,4,at_home,teacher,course,yes,no,mother,4.0,yes,no,mother
148,GP,F,U,GT3,T,4,4,services,at_home,course,yes,yes,mother,1.0,yes,no,mother
149,GP,M,R,GT3,T,3,4,at_home,other,course,yes,no,mother,3.0,no,no,mother
154,GP,F,U,GT3,A,3,3,other,other,course,no,yes,other,2.0,yes,no,other
155,GP,M,U,LE3,T,1,1,services,other,course,yes,no,mother,1.0,no,no,mother
156,GP,F,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,2.0,no,no,mother
158,GP,M,U,GT3,T,4,3,teacher,services,course,yes,yes,father,2.0,yes,no,father
160,GP,M,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,yes,no,mother
161,GP,M,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,no,yes,mother
162,GP,M,U,LE3,T,2,2,services,services,reputation,yes,yes,father,2.0,yes,no,father
163,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,no,mother
164,GP,F,U,LE3,T,1,1,at_home,at_home,course,yes,yes,mother,1.0,no,no,mother
165,GP,F,U,GT3,T,1,1,other,services,course,yes,yes,father,1.0,yes,no,father
167,GP,F,U,GT3,T,3,2,health,services,home,yes,yes,father,1.0,yes,no,father
168,GP,F,U,GT3,T,1,2,at_home,other,course,no,yes,mother,1.0,yes,no,mother
170,GP,M,U,LE3,A,2,1,services,other,course,yes,yes,mother,4.0,no,no,mother
171,GP,M,U,LE3,T,1,1,other,other,course,yes,yes,mother,1.0,no,no,mother
172,GP,M,U,LE3,T,2,1,at_home,other,course,yes,no,mother,1.0,no,no,mother
173,GP,F,R,GT3,T,3,3,services,services,reputation,yes,yes,other,2.0,yes,yes,other
174,GP,M,U,GT3,T,3,2,services,at_home,home,yes,yes,mother,1.0,yes,no,mother
175,GP,F,U,GT3,T,4,4,other,teacher,course,yes,no,mother,1.0,yes,no,mother
176,GP,M,R,GT3,T,2,3,at_home,services,course,yes,no,mother,1.0,no,yes,mother
177,GP,M,R,LE3,T,1,2,other,other,reputation,yes,no,mother,1.0,no,no,mother
178,GP,F,R,GT3,T,1,1,at_home,other,course,no,no,mother,3.0,yes,no,mother
179,GP,M,R,GT3,T,2,2,at_home,other,course,no,no,mother,3.0,no,no,mother
180,GP,M,U,GT3,T,3,3,other,services,course,yes,yes,father,1.0,yes,no,father
182,GP,M,R,LE3,T,2,1,at_home,other,course,yes,yes,mother,2.0,no,yes,mother
186,GP,M,R,LE3,T,1,1,other,services,course,yes,no,mother,4.0,no,no,mother
188,GP,M,U,GT3,T,2,2,other,other,course,yes,yes,father,1.0,no,no,father
189,GP,F,U,GT3,T,4,2,health,services,home,yes,yes,father,1.0,no,no,father
190,GP,F,U,GT3,T,2,2,other,other,home,no,yes,mother,1.0,yes,no,mother
191,GP,F,U,GT3,T,4,4,health,health,reputation,yes,yes,mother,1.0,yes,no,mother
192,GP,M,U,GT3,T,3,4,other,other,course,no,yes,father,3.0,yes,no,father
193,GP,M,U,GT3,T,1,0,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
194,GP,M,U,LE3,T,4,4,teacher,other,reputation,yes,yes,mother,1.0,yes,no,mother
195,GP,F,U,GT3,T,1,3,at_home,services,home,no,yes,mother,1.0,no,no,mother
196,GP,F,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
197,GP,M,U,LE3,T,4,3,teacher,other,course,yes,yes,mother,2.0,no,no,mother
198,GP,F,U,GT3,T,2,2,services,other,reputation,no,yes,mother,2.0,no,no,mother
199,GP,M,U,GT3,T,3,3,other,other,reputation,no,yes,father,1.0,no,no,father
200,GP,M,R,GT3,T,4,2,teacher,services,other,yes,yes,mother,1.0,yes,no,mother
201,GP,M,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,yes,mother
202,GP,M,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,yes,mother
203,GP,F,U,GT3,T,2,4,services,services,reputation,yes,no,father,1.0,yes,no,father
204,GP,F,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,1.0,yes,no,mother
205,GP,F,U,GT3,T,3,2,other,other,reputation,yes,yes,mother,1.0,yes,no,mother
206,GP,M,U,GT3,T,3,3,services,services,other,yes,yes,mother,1.0,yes,no,mother
207,GP,M,U,GT3,T,1,2,services,services,other,yes,yes,mother,1.0,yes,no,mother
208,GP,M,U,LE3,T,2,1,other,other,course,yes,yes,mother,1.0,no,no,mother
209,GP,F,U,GT3,A,3,3,health,other,reputation,no,yes,mother,1.0,yes,no,mother
210,GP,M,R,GT3,T,1,2,at_home,other,home,yes,no,mother,1.0,no,no,mother
211,GP,F,U,GT3,T,2,3,services,services,course,yes,yes,mother,1.0,no,no,mother
212,GP,F,U,GT3,T,1,1,at_home,services,course,yes,yes,mother,1.0,no,no,mother
213,GP,M,U,GT3,T,1,2,at_home,services,other,no,yes,other,2.0,no,no,other
214,GP,M,R,GT3,T,3,3,services,services,reputation,yes,yes,mother,1.0,yes,no,mother
215,GP,M,U,GT3,T,2,3,other,other,home,yes,yes,father,2.0,no,no,father
216,GP,F,U,LE3,T,2,4,services,services,course,yes,yes,father,1.0,no,no,father
217,GP,M,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,1.0,no,no,mother
218,GP,M,R,LE3,T,3,3,teacher,other,home,yes,yes,father,3.0,yes,no,father
219,GP,F,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,2.0,yes,no,mother
220,GP,F,U,LE3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no,mother
221,GP,F,U,GT3,T,4,3,health,other,home,yes,yes,mother,1.0,yes,no,mother
222,GP,F,U,GT3,T,2,3,other,other,reputation,yes,no,mother,1.0,yes,no,mother
223,GP,F,U,GT3,T,1,1,other,other,course,no,no,mother,1.0,yes,no,mother
224,GP,F,R,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,yes,no,mother
225,GP,F,R,GT3,T,2,2,services,services,reputation,no,yes,mother,2.0,yes,no,mother
226,GP,F,U,GT3,T,3,4,at_home,services,home,yes,yes,mother,1.0,yes,yes,mother
227,GP,F,U,GT3,A,3,1,services,other,course,yes,yes,mother,1.0,yes,no,mother
228,GP,F,U,GT3,T,4,3,teacher,other,other,yes,yes,mother,1.0,no,no,mother
229,GP,F,U,GT3,T,1,1,at_home,other,home,yes,no,mother,2.0,yes,no,mother
230,GP,F,R,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,2.0,yes,no,mother
231,GP,F,U,GT3,T,3,3,other,other,reputation,yes,yes,other,1.0,yes,no,other
232,GP,M,U,LE3,T,4,4,services,other,home,yes,yes,mother,1.0,yes,no,mother
233,GP,F,U,GT3,A,2,2,other,other,reputation,yes,yes,mother,1.0,yes,no,mother
234,GP,M,U,GT3,T,2,2,services,other,home,yes,yes,mother,1.0,yes,no,mother
235,GP,F,R,LE3,T,4,4,services,other,other,yes,no,mother,1.0,yes,no,mother
236,GP,F,U,LE3,T,3,2,other,other,reputation,yes,yes,mother,2.0,no,no,mother
237,GP,F,U,GT3,T,4,3,other,other,reputation,yes,yes,mother,1.0,no,no,mother
238,GP,M,U,LE3,T,3,3,services,health,home,yes,yes,father,1.0,yes,no,father
239,GP,F,U,GT3,T,2,3,at_home,other,home,yes,no,father,2.0,yes,no,father
240,GP,F,U,GT3,T,2,2,at_home,at_home,course,yes,yes,mother,1.0,yes,no,mother
241,GP,F,R,GT3,T,2,1,at_home,services,reputation,yes,yes,mother,2.0,yes,no,mother
242,GP,F,U,GT3,T,1,1,at_home,other,reputation,yes,no,mother,1.0,yes,no,mother
243,GP,F,U,GT3,T,2,3,services,teacher,other,yes,yes,mother,1.0,no,no,mother
244,GP,M,U,GT3,T,2,2,other,other,home,yes,yes,mother,2.0,yes,yes,mother
245,GP,F,U,GT3,T,4,4,teacher,services,home,no,yes,mother,1.0,yes,no,mother
246,GP,F,R,GT3,T,3,1,other,other,reputation,yes,yes,mother,1.0,no,no,mother
247,GP,F,U,GT3,T,3,2,other,other,course,no,yes,mother,1.0,no,no,mother
248,GP,M,U,LE3,T,2,3,services,services,reputation,no,yes,father,1.0,yes,no,father
249,GP,M,U,LE3,T,2,1,at_home,other,course,yes,yes,mother,4.0,yes,no,mother
250,GP,F,U,GT3,A,2,1,other,other,course,yes,yes,mother,2.0,no,no,mother
251,GP,F,U,LE3,T,4,3,health,other,reputation,yes,yes,father,1.0,no,no,father
252,GP,M,R,GT3,T,2,2,other,other,course,yes,yes,father,2.0,yes,no,father
253,GP,M,U,GT3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no,mother
254,GP,M,U,GT3,T,4,4,health,other,reputation,yes,yes,father,1.0,yes,no,father
255,GP,M,U,LE3,T,1,1,other,other,home,yes,yes,mother,2.0,yes,no,mother
256,GP,M,U,GT3,T,3,2,at_home,other,reputation,yes,yes,mother,2.0,no,no,mother
257,GP,M,U,LE3,T,2,2,other,other,home,no,yes,father,1.0,no,no,father
258,GP,F,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no,mother
268,GP,F,R,GT3,T,2,1,at_home,services,course,yes,no,mother,3.0,no,no,mother
270,GP,M,U,GT3,T,2,2,other,services,reputation,yes,yes,father,1.0,no,no,father
274,GP,M,U,LE3,T,4,3,health,other,course,yes,yes,mother,2.0,no,no,mother
275,GP,M,R,LE3,A,4,4,teacher,other,course,yes,yes,mother,2.0,yes,no,mother
276,GP,M,U,LE3,T,4,3,teacher,other,course,no,yes,mother,1.0,no,no,mother
277,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,yes,mother
278,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,no,mother
282,GP,F,U,GT3,T,2,1,other,other,course,no,yes,other,2.0,yes,no,other
283,GP,M,U,GT3,T,2,1,other,other,course,yes,yes,mother,3.0,no,no,mother
285,GP,M,U,GT3,T,2,3,other,other,course,yes,yes,father,2.0,no,no,father
286,GP,M,U,GT3,T,3,1,services,services,other,no,yes,mother,1.0,no,no,mother
287,GP,M,R,LE3,T,3,3,other,services,course,yes,yes,mother,1.0,yes,no,mother
288,GP,M,U,GT3,T,0,2,other,other,other,no,yes,mother,1.0,no,no,mother
289,GP,M,U,GT3,T,3,2,services,other,course,yes,yes,mother,2.0,no,no,mother
290,GP,M,U,GT3,T,3,3,at_home,other,reputation,no,yes,other,3.0,yes,no,other
291,GP,M,U,GT3,T,2,1,services,services,other,no,yes,mother,1.0,no,no,mother
292,GP,M,R,GT3,T,2,1,other,other,course,no,no,mother,2.0,no,no,mother
293,GP,M,R,GT3,T,2,1,other,other,course,no,yes,mother,1.0,no,no,mother
294,GP,M,U,LE3,T,1,1,health,other,course,yes,yes,mother,2.0,yes,no,mother
296,GP,F,U,LE3,T,4,2,teacher,services,reputation,yes,yes,mother,1.0,yes,no,mother
302,GP,M,U,LE3,A,4,3,services,at_home,reputation,yes,yes,mother,1.0,yes,no,mother
303,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no,mother
305,GP,F,U,LE3,T,2,2,services,services,course,yes,yes,father,1.0,no,no,father
307,GP,F,U,GT3,T,4,3,services,other,home,yes,yes,father,1.0,yes,no,father
308,GP,M,U,GT3,T,4,3,teacher,other,course,no,yes,mother,1.0,yes,no,mother
309,GP,M,R,GT3,T,3,2,other,other,course,no,no,mother,1.0,no,no,mother
310,GP,F,U,GT3,T,3,3,other,other,home,no,no,mother,1.0,no,no,mother
311,GP,F,U,GT3,T,2,2,at_home,services,home,yes,yes,mother,1.0,yes,no,mother
313,GP,M,R,LE3,A,3,4,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
314,GP,M,U,GT3,T,3,1,services,other,other,yes,yes,mother,1.0,no,no,mother
315,GP,F,R,GT3,T,4,4,teacher,other,reputation,yes,yes,mother,2.0,no,no,mother
316,GP,M,U,GT3,T,4,2,health,other,reputation,yes,yes,father,1.0,yes,no,father
317,GP,F,R,GT3,T,2,1,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
318,GP,F,U,GT3,T,3,3,other,services,home,yes,yes,other,1.0,yes,no,other
319,GP,F,U,GT3,T,2,3,other,services,reputation,yes,yes,father,1.0,yes,no,father
320,GP,F,U,LE3,T,1,1,other,other,home,no,no,mother,2.0,yes,no,mother
321,GP,M,R,GT3,T,1,2,at_home,at_home,home,no,no,mother,1.0,yes,no,mother
323,GP,F,U,GT3,T,2,4,at_home,health,reputation,yes,yes,mother,2.0,yes,no,mother
324,GP,F,U,LE3,T,2,2,services,other,course,yes,yes,mother,2.0,yes,no,mother
325,GP,F,R,GT3,A,3,2,other,services,home,no,yes,mother,2.0,no,no,mother
326,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,no,no,mother
327,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,no,no,mother
328,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,yes,no,father
329,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,yes,no,father
330,GP,F,U,GT3,T,4,4,health,health,reputation,yes,yes,father,1.0,yes,no,father
333,GP,M,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,2.0,no,no,mother
335,GP,M,U,LE3,A,4,1,services,other,home,yes,yes,mother,2.0,no,no,mother
336,GP,M,U,LE3,A,3,2,teacher,services,home,yes,yes,mother,1.0,no,no,mother
337,GP,F,R,LE3,T,1,1,at_home,other,reputation,yes,no,mother,2.0,yes,no,mother
338,GP,F,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no,mother
339,GP,F,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no,mother
340,GP,F,U,GT3,T,2,2,other,other,course,no,yes,mother,1.0,yes,no,mother
342,GP,M,U,GT3,T,1,1,other,other,reputation,no,yes,father,1.0,no,no,father
343,GP,F,U,GT3,T,2,2,at_home,at_home,other,yes,yes,mother,1.0,yes,no,mother
344,GP,F,U,GT3,T,1,1,services,teacher,reputation,yes,yes,mother,1.0,yes,no,mother
345,GP,M,U,GT3,T,2,1,services,services,reputation,yes,yes,mother,1.0,no,no,mother
346,GP,M,U,LE3,A,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no,mother
347,GP,M,U,GT3,T,4,2,teacher,other,home,yes,yes,mother,1.0,yes,no,mother
348,GP,F,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,yes,no,mother
349,GP,F,R,LE3,T,3,1,services,other,reputation,yes,no,mother,2.0,yes,no,mother
350,GP,M,R,LE3,T,3,2,services,other,reputation,yes,yes,mother,2.0,yes,no,mother
351,GP,M,U,GT3,T,3,3,health,other,home,yes,yes,mother,1.0,yes,no,mother
352,GP,F,U,GT3,T,4,4,health,other,reputation,yes,yes,other,2.0,yes,no,other
353,GP,F,U,LE3,T,4,3,other,other,home,yes,yes,other,2.0,yes,no,other
354,GP,F,U,GT3,T,4,3,other,other,reputation,yes,yes,father,1.0,yes,no,father
355,GP,M,U,LE3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,no,mother
356,GP,F,U,LE3,A,4,4,health,other,home,yes,yes,mother,1.0,yes,yes,mother
357,GP,M,U,LE3,T,4,4,other,teacher,home,yes,yes,father,2.0,no,no,father
359,GP,F,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,2.0,yes,no,mother
360,GP,F,U,GT3,T,3,2,health,health,reputation,no,yes,father,1.0,yes,no,father
362,GP,M,U,GT3,A,3,2,services,other,course,yes,no,other,1.0,no,no,other
363,GP,M,R,GT3,T,3,3,other,services,reputation,yes,no,father,1.0,no,no,father
365,GP,F,U,GT3,T,2,1,services,other,course,yes,yes,mother,2.0,yes,no,mother
368,GP,F,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,no,mother
370,GP,F,R,GT3,T,3,4,at_home,services,course,no,yes,father,1.0,yes,no,father
373,GP,F,U,GT3,T,4,4,teacher,other,course,yes,yes,mother,1.0,yes,no,mother
376,GP,F,U,GT3,A,4,3,services,services,course,yes,yes,mother,1.0,yes,no,mother
383,GP,F,U,GT3,T,2,2,other,other,course,yes,no,mother,1.0,yes,no,mother
384,GP,F,R,LE3,T,2,2,services,services,course,yes,yes,mother,1.0,yes,no,mother
385,GP,F,U,GT3,T,3,1,services,services,course,no,yes,father,1.0,yes,no,father
386,GP,F,U,LE3,T,0,2,at_home,at_home,home,yes,yes,father,2.0,no,no,father
387,GP,M,U,GT3,T,4,4,other,other,course,yes,yes,mother,1.0,no,no,mother
388,GP,M,U,GT3,T,3,3,other,services,reputation,no,yes,mother,1.0,no,no,mother
389,GP,M,R,GT3,T,2,2,services,other,course,yes,yes,mother,4.0,yes,no,mother
390,GP,F,U,GT3,T,4,4,teacher,teacher,course,no,yes,mother,2.0,yes,no,mother
392,GP,M,U,LE3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,yes,mother
395,GP,F,R,GT3,T,2,4,at_home,other,course,yes,yes,father,1.0,yes,no,father
397,GP,F,U,GT3,T,3,3,services,services,home,yes,yes,mother,1.0,no,no,mother
398,GP,F,U,LE3,T,2,2,other,other,home,no,yes,other,1.0,no,no,other
399,GP,F,R,GT3,T,2,2,at_home,other,course,yes,no,mother,2.0,no,no,mother
400,GP,F,U,GT3,T,3,4,services,other,course,yes,yes,mother,1.0,no,no,mother
401,GP,F,U,GT3,T,3,2,other,other,home,yes,yes,mother,1.0,yes,no,mother
402,GP,F,U,LE3,T,3,3,services,services,home,yes,yes,mother,1.0,yes,no,mother
403,GP,F,R,GT3,A,3,2,other,other,home,yes,yes,mother,1.0,yes,no,mother
404,GP,M,U,LE3,T,3,4,services,other,home,yes,yes,mother,1.0,no,no,mother
405,GP,F,U,GT3,A,2,2,at_home,at_home,home,yes,yes,father,1.0,yes,no,father
406,GP,F,U,GT3,T,2,3,at_home,other,course,yes,yes,mother,1.0,yes,no,mother
407,GP,F,U,GT3,T,3,2,other,services,other,yes,yes,mother,1.0,no,no,mother
408,GP,M,R,GT3,T,4,3,teacher,services,course,yes,yes,mother,1.0,no,no,mother
409,GP,M,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,1.0,yes,no,mother
410,GP,F,U,GT3,T,4,3,health,other,reputation,yes,yes,mother,1.0,yes,no,mother
584,MS,M,R,GT3,T,3,2,other,other,course,no,yes,mother,2.0,yes,no,mother
585,MS,M,R,GT3,T,1,1,other,services,home,yes,yes,other,3.0,no,no,other
586,MS,M,U,GT3,T,3,3,health,other,course,yes,yes,mother,2.0,yes,no,mother
587,MS,M,U,LE3,T,1,3,at_home,services,course,yes,yes,mother,1.0,no,no,mother
588,MS,M,R,GT3,T,1,1,other,other,home,yes,yes,other,3.0,yes,no,other
598,MS,F,U,GT3,T,1,1,other,other,course,yes,no,mother,2.0,no,no,mother
599,MS,F,U,GT3,T,1,1,other,other,course,yes,no,mother,2.0,no,no,mother
621,MS,M,R,GT3,T,4,3,services,other,home,no,yes,mother,2.0,yes,yes,mother
622,MS,F,U,GT3,T,3,3,services,services,course,yes,no,father,1.0,yes,no,father
623,MS,F,R,GT3,T,4,4,teacher,services,other,yes,yes,father,2.0,yes,yes,father
624,MS,F,U,LE3,A,3,2,services,other,reputation,yes,no,mother,2.0,no,no,mother
625,MS,M,U,LE3,T,1,1,other,services,home,no,yes,father,2.0,no,no,father
626,MS,F,U,LE3,T,1,1,at_home,services,course,yes,yes,father,2.0,no,no,father
628,MS,F,U,GT3,T,3,3,services,services,other,yes,yes,mother,2.0,yes,no,mother
629,MS,F,U,LE3,T,4,4,at_home,at_home,course,yes,yes,mother,1.0,yes,no,mother
630,MS,F,R,GT3,T,1,2,other,services,course,no,no,father,2.0,no,no,father
631,MS,M,R,GT3,T,1,3,at_home,other,course,yes,no,mother,2.0,yes,yes,mother
632,MS,M,U,LE3,T,4,4,teacher,services,other,yes,yes,mother,2.0,no,no,mother
633,MS,F,R,GT3,T,1,1,other,services,reputation,yes,yes,mother,3.0,yes,no,mother
634,MS,F,U,GT3,T,2,3,at_home,services,course,yes,yes,father,2.0,yes,no,father
635,MS,F,R,GT3,T,4,4,other,teacher,other,no,yes,father,3.0,yes,no,father
636,MS,M,R,LE3,T,1,2,at_home,services,other,yes,yes,father,3.0,yes,no,father
637,MS,F,U,GT3,T,2,2,other,at_home,home,yes,no,mother,1.0,no,no,mother
638,MS,F,R,GT3,T,1,2,other,other,course,yes,yes,mother,1.0,no,no,mother
639,MS,F,R,LE3,T,4,4,other,other,reputation,yes,yes,mother,2.0,no,no,mother
640,MS,F,R,GT3,T,1,1,other,other,home,yes,yes,mother,4.0,no,no,mother
642,MS,F,R,LE3,T,4,4,teacher,services,course,yes,yes,mother,1.0,no,no,mother
643,MS,F,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,no,no,mother
644,MS,F,R,GT3,T,3,1,at_home,other,reputation,no,yes,mother,1.0,yes,no,mother
645,MS,M,U,GT3,T,4,4,teacher,teacher,home,no,yes,father,1.0,no,no,father
646,MS,M,R,GT3,T,2,1,other,other,other,no,yes,mother,2.0,no,no,mother
647,MS,M,U,GT3,T,2,3,other,services,home,yes,yes,father,2.0,no,no,father
648,MS,M,R,GT3,T,1,1,other,services,other,yes,no,mother,2.0,no,no,mother
649,MS,M,R,GT3,T,4,2,other,other,home,yes,no,father,2.0,no,yes,father
650,MS,F,R,GT3,T,2,2,at_home,other,other,yes,no,mother,2.0,no,no,mother
652,MS,F,R,GT3,T,4,4,teacher,at_home,reputation,yes,yes,mother,3.0,yes,no,mother
653,MS,F,R,GT3,T,2,3,services,other,course,no,yes,mother,1.0,no,no,mother
654,MS,F,U,LE3,T,3,1,teacher,services,course,yes,yes,mother,1.0,yes,no,mother
655,MS,M,U,LE3,T,3,1,services,services,course,no,yes,mother,2.0,no,no,mother
656,MS,M,R,LE3,T,3,2,services,other,course,no,yes,mother,3.0,no,no,mother
