,school,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,nursery,internet,guardian_mat,traveltime_mat,famsup_mat,paid_mat
0,GP,F,U,GT3,A,4,4,at_home,teacher,course,yes,no,mother,2.0,no,no
1,GP,F,U,GT3,T,1,1,at_home,other,course,no,yes,father,1.0,yes,no
2,GP,F,U,LE3,T,1,1,at_home,other,other,yes,yes,mother,1.0,no,yes
3,GP,F,U,GT3,T,4,2,health,services,home,yes,yes,mother,1.0,yes,yes
4,GP,F,U,GT3,T,3,3,other,other,home,yes,no,father,1.0,yes,yes
5,GP,M,U,LE3,T,4,3,services,other,reputation,yes,yes,mother,1.0,yes,yes
6,GP,M,U,LE3,T,2,2,other,other,home,yes,yes,mother,1.0,no,no
7,GP,F,U,GT3,A,4,4,other,teacher,home,yes,no,mother,2.0,yes,no
8,GP,M,U,LE3,A,3,2,services,other,home,yes,yes,mother,1.0,yes,yes
9,GP,M,U,GT3,T,3,4,other,other,home,yes,yes,mother,1.0,yes,yes
10,GP,F,U,GT3,T,4,4,teacher,health,reputation,yes,yes,mother,1.0,yes,yes
11,GP,F,U,GT3,T,2,1,services,other,reputation,yes,yes,father,3.0,yes,no
12,GP,M,U,LE3,T,4,4,health,services,course,yes,yes,father,1.0,yes,yes
13,GP,M,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,2.0,yes,yes
14,GP,M,U,GT3,A,2,2,other,other,home,yes,yes,other,1.0,yes,no
15,GP,F,U,GT3,T,4,4,health,other,home,yes,yes,mother,1.0,yes,no
16,GP,F,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,1.0,yes,yes
17,GP,F,U,GT3,T,3,3,other,other,reputation,yes,no,mother,3.0,yes,no
18,GP,M,U,GT3,T,3,2,services,services,course,yes,yes,mother,1.0,yes,no
19,GP,M,U,LE3,T,4,3,health,other,home,yes,yes,father,1.0,no,yes
20,GP,M,U,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,1.0,no,no
21,GP,M,U,GT3,T,4,4,health,health,other,yes,yes,father,1.0,yes,yes
22,GP,M,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no
23,GP,M,U,LE3,T,2,2,other,other,reputation,yes,yes,mother,2.0,yes,no
24,GP,F,R,GT3,T,2,4,services,health,course,yes,yes,mother,1.0,yes,yes
25,GP,F,U,GT3,T,2,2,services,services,home,no,yes,mother,1.0,yes,yes
26,GP,M,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,yes,yes
27,GP,M,U,GT3,T,4,2,health,services,other,yes,yes,mother,1.0,no,yes
28,GP,M,U,LE3,A,3,4,services,other,home,yes,yes,mother,1.0,yes,no
29,GP,M,U,GT3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,yes
30,GP,M,U,GT3,T,4,4,health,services,home,no,yes,mother,1.0,yes,yes
31,GP,M,U,GT3,T,4,4,services,services,reputation,yes,yes,mother,2.0,yes,no
32,GP,M,R,GT3,T,4,3,teacher,at_home,course,yes,yes,mother,1.0,yes,no
33,GP,M,U,LE3,T,3,3,other,other,course,no,yes,mother,1.0,no,no
34,GP,M,U,GT3,T,3,2,other,other,home,no,yes,mother,1.0,yes,yes
35,GP,F,U,GT3,T,2,3,other,other,other,yes,no,father,2.0,yes,no
36,GP,M,U,LE3,T,4,3,teacher,services,home,yes,yes,mother,1.0,yes,no
37,GP,M,R,GT3,A,4,4,other,teacher,reputation,yes,yes,mother,2.0,yes,no
38,GP,F,R,GT3,T,3,4,services,health,course,yes,yes,mother,1.0,yes,yes
39,GP,F,R,GT3,T,2,2,at_home,other,reputation,yes,no,mother,1.0,yes,yes
40,GP,F,U,LE3,T,2,2,other,other,home,no,yes,mother,2.0,yes,no
41,GP,M,U,LE3,T,4,4,teacher,other,home,no,yes,other,1.0,yes,no
42,GP,M,U,GT3,T,4,4,services,teacher,course,yes,yes,father,1.0,yes,no
43,GP,M,U,GT3,T,2,2,services,services,course,yes,yes,father,1.0,yes,no
44,GP,F,U,LE3,T,2,2,other,at_home,course,yes,yes,father,2.0,no,no
45,GP,F,U,LE3,A,4,3,other,other,course,yes,yes,mother,1.0,yes,yes
46,GP,F,U,LE3,A,3,3,other,services,home,yes,yes,mother,1.0,yes,no
47,GP,M,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,no,no
48,GP,M,U,GT3,T,4,2,teacher,other,home,yes,no,mother,1.0,yes,yes
49,GP,F,U,GT3,T,4,4,services,teacher,other,no,yes,father,1.0,yes,no
50,GP,F,U,LE3,T,2,2,services,services,course,yes,yes,mother,3.0,yes,yes
51,GP,F,U,LE3,T,4,2,health,other,other,yes,yes,mother,1.0,yes,yes
52,GP,M,U,LE3,A,4,2,health,health,other,yes,no,father,2.0,no,no
53,GP,F,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,yes,yes
54,GP,F,U,LE3,A,3,3,other,other,other,yes,yes,mother,1.0,no,yes
55,GP,F,U,GT3,A,2,1,other,other,other,yes,yes,mother,1.0,no,yes
56,GP,F,U,GT3,A,4,3,services,services,reputation,yes,yes,mother,1.0,yes,yes
57,GP,M,U,GT3,T,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no
58,GP,M,U,LE3,T,1,2,other,at_home,home,yes,yes,father,1.0,yes,no
59,GP,F,U,GT3,T,4,2,services,other,course,yes,yes,mother,1.0,yes,no
60,GP,F,R,GT3,T,4,4,health,teacher,other,yes,no,mother,1.0,yes,no
61,GP,F,U,GT3,T,1,1,services,services,course,no,yes,father,4.0,yes,no
62,GP,F,U,LE3,T,1,2,other,services,reputation,yes,yes,father,1.0,no,no
63,GP,F,U,GT3,T,4,3,teacher,health,home,yes,yes,mother,1.0,yes,yes
64,GP,F,U,LE3,T,4,3,services,services,reputation,yes,yes,father,1.0,no,no
65,GP,F,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,3.0,yes,no
66,GP,M,U,GT3,A,4,4,other,services,reputation,no,yes,mother,1.0,yes,no
67,GP,F,U,GT3,T,3,1,services,other,course,yes,yes,mother,1.0,yes,yes
68,GP,F,R,LE3,T,2,2,health,services,reputation,yes,yes,mother,2.0,yes,yes
69,GP,F,R,LE3,T,3,1,other,other,reputation,no,yes,father,2.0,yes,no
70,GP,M,U,GT3,T,3,1,other,other,reputation,yes,yes,father,2.0,yes,yes
71,GP,M,U,GT3,T,4,2,other,other,course,yes,yes,mother,1.0,no,no
72,GP,F,R,GT3,T,1,1,other,other,reputation,no,yes,mother,1.0,yes,no
73,GP,M,U,GT3,T,3,1,other,other,reputation,yes,no,mother,1.0,no,no
74,GP,F,U,GT3,T,3,3,other,services,home,yes,yes,mother,1.0,yes,yes
75,GP,M,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,yes
76,GP,M,U,GT3,T,4,0,teacher,other,course,yes,yes,mother,2.0,no,no
77,GP,F,U,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,no,yes
78,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no
79,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
80,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,2.0,yes,no
81,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,yes,no
82,GP,F,U,GT3,T,3,4,at_home,other,course,yes,yes,mother,1.0,yes,no
83,GP,M,U,GT3,T,2,3,other,services,course,no,yes,father,1.0,yes,yes
84,GP,M,U,GT3,T,2,3,other,other,home,no,yes,mother,1.0,no,yes
85,GP,F,U,LE3,T,3,2,services,other,reputation,yes,yes,mother,1.0,yes,yes
86,GP,M,U,LE3,T,2,2,services,services,home,yes,yes,mother,2.0,no,yes
87,GP,F,U,GT3,T,1,1,other,other,home,no,yes,father,1.0,yes,no
88,GP,F,U,GT3,T,4,4,services,services,reputation,yes,yes,father,2.0,no,yes
89,GP,F,U,LE3,T,2,2,at_home,other,course,yes,no,mother,1.0,yes,no
90,GP,F,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,1.0,yes,no
91,GP,M,U,GT3,T,2,2,services,other,reputation,no,yes,father,2.0,no,yes
92,GP,M,U,LE3,A,4,4,teacher,health,reputation,yes,no,mother,1.0,yes,no
93,GP,F,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,yes,yes
94,GP,F,U,GT3,T,4,3,services,other,reputation,yes,yes,mother,1.0,no,yes
95,GP,F,U,LE3,T,3,1,other,other,home,yes,no,father,1.0,yes,no
96,GP,F,U,GT3,T,4,2,teacher,services,home,yes,yes,mother,2.0,yes,yes
97,GP,M,U,LE3,T,2,2,services,health,reputation,yes,yes,mother,1.0,yes,no
98,GP,F,R,GT3,T,1,1,at_home,other,home,yes,yes,mother,2.0,yes,yes
99,GP,M,R,GT3,T,4,3,services,other,reputation,no,yes,mother,2.0,yes,no
100,GP,F,U,GT3,T,2,1,other,other,course,yes,no,mother,1.0,yes,yes
101,GP,F,U,GT3,T,4,4,other,other,reputation,no,yes,mother,1.0,no,no
102,GP,F,U,GT3,T,4,3,other,at_home,course,yes,yes,mother,1.0,yes,yes
103,GP,M,U,GT3,T,4,4,services,services,other,yes,yes,mother,1.0,yes,yes
104,GP,M,U,GT3,T,4,4,services,teacher,other,yes,yes,father,1.0,yes,no
105,GP,M,U,GT3,T,4,4,services,other,course,no,yes,mother,1.0,yes,no
106,GP,F,U,GT3,T,3,2,services,other,home,yes,yes,mother,2.0,yes,yes
107,GP,M,U,GT3,A,3,4,services,other,course,yes,yes,mother,1.0,yes,yes
108,GP,F,U,GT3,A,3,3,other,health,reputation,yes,no,father,1.0,no,no
109,GP,F,U,GT3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,yes
110,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,yes,no
111,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,no,yes
112,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,father,1.0,yes,no
113,GP,M,U,GT3,T,3,3,services,other,home,yes,yes,mother,1.0,no,yes
114,GP,M,R,GT3,T,4,4,other,other,home,yes,yes,father,4.0,yes,yes
115,GP,F,U,LE3,T,4,4,health,health,other,yes,yes,mother,1.0,yes,yes
116,GP,M,U,LE3,A,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,no
117,GP,F,R,GT3,T,3,3,services,other,reputation,yes,yes,father,1.0,yes,no
118,GP,F,U,GT3,T,2,2,at_home,other,home,yes,yes,mother,1.0,no,no
119,GP,M,U,LE3,T,4,2,teacher,other,course,yes,yes,mother,1.0,no,no
120,GP,M,R,GT3,T,2,1,health,services,reputation,yes,yes,mother,1.0,no,no
121,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no
122,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no
123,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,father,1.0,yes,no
124,GP,M,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,yes,no
125,GP,M,U,GT3,T,4,4,other,teacher,reputation,yes,no,father,2.0,yes,no
126,GP,M,U,GT3,T,3,3,other,services,home,yes,yes,father,2.0,no,no
127,GP,M,R,GT3,T,1,3,other,other,course,yes,yes,father,3.0,yes,no
128,GP,M,U,GT3,T,3,4,other,other,reputation,yes,yes,father,1.0,no,no
129,GP,F,U,GT3,T,1,2,at_home,services,course,no,yes,mother,1.0,no,no
130,GP,M,U,GT3,T,2,2,services,services,home,yes,yes,father,1.0,yes,yes
131,GP,F,U,LE3,T,2,4,other,health,course,yes,yes,father,2.0,yes,yes
132,GP,M,U,GT3,T,4,4,health,other,course,yes,yes,mother,1.0,yes,no
133,GP,F,U,GT3,T,2,2,other,other,home,yes,yes,mother,1.0,no,yes
134,GP,M,U,GT3,T,3,4,services,services,home,yes,yes,father,1.0,no,no
135,GP,F,U,LE3,A,3,4,other,other,home,yes,yes,mother,1.0,no,no
136,GP,F,U,GT3,T,0,1,at_home,other,course,no,no,other,1.0,yes,no
137,GP,M,R,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,1.0,no,yes
139,GP,F,R,GT3,T,3,4,services,teacher,course,yes,yes,father,2.0,yes,no
142,GP,F,U,GT3,T,1,1,at_home,other,course,no,yes,mother,3.0,yes,no
143,GP,F,U,LE3,T,2,2,other,other,course,yes,yes,father,1.0,yes,no
144,GP,F,U,GT3,A,3,4,services,other,course,yes,yes,father,1.0,no,no
147,GP,M,R,GT3,T,3,4,at_home,teacher,course,yes,no,mother,4.0,yes,no
148,GP,F,U,GT3,T,4,4,services,at_home,course,yes,yes,mother,1.0,yes,no
149,GP,M,R,GT3,T,3,4,at_home,other,course,yes,no,mother,3.0,no,no
154,GP,F,U,GT3,A,3,3,other,other,course,no,yes,other,2.0,yes,no
155,GP,M,U,LE3,T,1,1,services,other,course,yes,no,mother,1.0,no,no
156,GP,F,U,GT3,T,4,4,teacher,teacher,course,yes,yes,mother,2.0,no,no
158,GP,M,U,GT3,T,4,3,teacher,services,course,yes,yes,father,2.0,yes,no
160,GP,M,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,no,no
161,GP,M,U,GT3,T,4,4,services,services,course,yes,yes,mother,1.0,no,no
162,GP,M,U,LE3,T,2,2,services,services,reputation,yes,yes,father,2.0,yes,no
163,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,yes
164,GP,F,U,LE3,T,1,1,at_home,at_home,course,yes,yes,mother,1.0,no,no
165,GP,F,U,GT3,T,1,1,other,services,course,yes,yes,father,1.0,yes,yes
167,GP,F,U,GT3,T,3,2,health,services,home,yes,yes,father,1.0,yes,no
168,GP,F,U,GT3,T,1,2,at_home,other,course,no,yes,mother,1.0,yes,yes
170,GP,M,U,LE3,A,2,1,services,other,course,yes,yes,mother,4.0,no,no
171,GP,M,U,LE3,T,1,1,other,other,course,yes,yes,mother,1.0,no,no
172,GP,M,U,LE3,T,2,1,at_home,other,course,yes,no,mother,1.0,no,no
173,GP,F,R,GT3,T,3,3,services,services,reputation,yes,yes,other,2.0,yes,yes
174,GP,M,U,GT3,T,3,2,services,at_home,home,yes,yes,mother,1.0,yes,no
175,GP,F,U,GT3,T,4,4,other,teacher,course,yes,no,mother,1.0,yes,no
176,GP,M,R,GT3,T,2,3,at_home,services,course,yes,no,mother,1.0,no,yes
177,GP,M,R,LE3,T,1,2,other,other,reputation,yes,no,mother,1.0,no,no
178,GP,F,R,GT3,T,1,1,at_home,other,course,no,no,mother,3.0,yes,no
179,GP,M,R,GT3,T,2,2,at_home,other,course,no,no,mother,3.0,no,no
180,GP,M,U,GT3,T,3,3,other,services,course,yes,yes,father,1.0,yes,yes
182,GP,M,R,LE3,T,2,1,at_home,other,course,yes,yes,mother,2.0,no,no
186,GP,M,R,LE3,T,1,1,other,services,course,yes,no,mother,4.0,no,no
188,GP,M,U,GT3,T,2,2,other,other,course,yes,yes,father,1.0,no,no
189,GP,F,U,GT3,T,4,2,health,services,home,yes,yes,father,1.0,no,yes
190,GP,F,U,GT3,T,2,2,other,other,home,no,yes,mother,1.0,yes,yes
191,GP,F,U,GT3,T,4,4,health,health,reputation,yes,yes,mother,1.0,yes,yes
192,GP,M,U,GT3,T,3,4,other,other,course,no,yes,father,3.0,yes,no
193,GP,M,U,GT3,T,1,0,other,other,reputation,yes,yes,mother,2.0,yes,yes
194,GP,M,U,LE3,T,4,4,teacher,other,reputation,yes,yes,mother,1.0,yes,yes
195,GP,F,U,GT3,T,1,3,at_home,services,home,no,yes,mother,1.0,no,no
196,GP,F,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,2.0,yes,yes
197,GP,M,U,LE3,T,4,3,teacher,other,course,yes,yes,mother,2.0,no,yes
198,GP,F,U,GT3,T,2,2,services,other,reputation,no,yes,mother,2.0,no,yes
199,GP,M,U,GT3,T,3,3,other,other,reputation,no,yes,father,1.0,no,no
200,GP,M,R,GT3,T,4,2,teacher,services,other,yes,yes,mother,1.0,yes,no
201,GP,M,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,no
202,GP,M,U,GT3,T,4,3,teacher,other,home,yes,yes,mother,1.0,yes,yes
203,GP,F,U,GT3,T,2,4,services,services,reputation,yes,no,father,1.0,yes,no
204,GP,F,U,LE3,T,3,3,other,other,reputation,yes,yes,mother,1.0,yes,no
205,GP,F,U,GT3,T,3,2,other,other,reputation,yes,yes,mother,1.0,yes,yes
206,GP,M,U,GT3,T,3,3,services,services,other,yes,yes,mother,1.0,yes,no
207,GP,M,U,GT3,T,1,2,services,services,other,yes,yes,mother,1.0,yes,yes
208,GP,M,U,LE3,T,2,1,other,other,course,yes,yes,mother,1.0,no,yes
209,GP,F,U,GT3,A,3,3,health,other,reputation,no,yes,mother,1.0,yes,no
210,GP,M,R,GT3,T,1,2,at_home,other,home,yes,no,mother,1.0,no,no
211,GP,F,U,GT3,T,2,3,services,services,course,yes,yes,mother,1.0,no,no
212,GP,F,U,GT3,T,1,1,at_home,services,course,yes,yes,mother,1.0,no,no
213,GP,M,U,GT3,T,1,2,at_home,services,other,no,yes,other,2.0,no,yes
214,GP,M,R,GT3,T,3,3,services,services,reputation,yes,yes,mother,1.0,yes,no
215,GP,M,U,GT3,T,2,3,other,other,home,yes,yes,father,2.0,no,no
216,GP,F,U,LE3,T,2,4,services,services,course,yes,yes,father,1.0,no,no
217,GP,M,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,1.0,no,no
218,GP,M,R,LE3,T,3,3,teacher,other,home,yes,yes,father,3.0,yes,yes
219,GP,F,U,GT3,T,4,4,services,teacher,home,yes,yes,mother,2.0,yes,no
220,GP,F,U,LE3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,yes
221,GP,F,U,GT3,T,4,3,health,other,home,yes,yes,mother,1.0,yes,no
222,GP,F,U,GT3,T,2,3,other,other,reputation,yes,no,mother,1.0,yes,yes
223,GP,F,U,GT3,T,1,1,other,other,course,no,no,mother,1.0,yes,yes
224,GP,F,R,GT3,T,2,2,other,other,reputation,yes,yes,mother,1.0,yes,no
225,GP,F,R,GT3,T,2,2,services,services,reputation,no,yes,mother,2.0,yes,yes
226,GP,F,U,GT3,T,3,4,at_home,services,home,yes,yes,mother,1.0,yes,yes
227,GP,F,U,GT3,A,3,1,services,other,course,yes,yes,mother,1.0,yes,yes
228,GP,F,U,GT3,T,4,3,teacher,other,other,yes,yes,mother,1.0,no,yes
229,GP,F,U,GT3,T,1,1,at_home,other,home,yes,no,mother,2.0,yes,yes
230,GP,F,R,GT3,T,4,3,teacher,other,reputation,yes,yes,mother,2.0,yes,yes
231,GP,F,U,GT3,T,3,3,other,other,reputation,yes,yes,other,1.0,yes,yes
232,GP,M,U,LE3,T,4,4,services,other,home,yes,yes,mother,1.0,yes,yes
233,GP,F,U,GT3,A,2,2,other,other,reputation,yes,yes,mother,1.0,yes,yes
234,GP,M,U,GT3,T,2,2,services,other,home,yes,yes,mother,1.0,yes,yes
235,GP,F,R,LE3,T,4,4,services,other,other,yes,no,mother,1.0,yes,yes
236,GP,F,U,LE3,T,3,2,other,other,reputation,yes,yes,mother,2.0,no,yes
237,GP,F,U,GT3,T,4,3,other,other,reputation,yes,yes,mother,1.0,no,yes
238,GP,M,U,LE3,T,3,3,services,health,home,yes,yes,father,1.0,yes,yes
239,GP,F,U,GT3,T,2,3,at_home,other,home,yes,no,father,2.0,yes,yes
240,GP,F,U,GT3,T,2,2,at_home,at_home,course,yes,yes,mother,1.0,yes,yes
241,GP,F,R,GT3,T,2,1,at_home,services,reputation,yes,yes,mother,2.0,yes,no
242,GP,F,U,GT3,T,1,1,at_home,other,reputation,yes,no,mother,1.0,yes,no
243,GP,F,U,GT3,T,2,3,services,teacher,other,yes,yes,mother,1.0,no,no
244,GP,M,U,GT3,T,2,2,other,other,home,yes,yes,mother,2.0,yes,yes
245,GP,F,U,GT3,T,4,4,teacher,services,home,no,yes,mother,1.0,yes,no
246,GP,F,R,GT3,T,3,1,other,other,reputation,yes,yes,mother,1.0,no,no
247,GP,F,U,GT3,T,3,2,other,other,course,no,yes,mother,1.0,no,no
248,GP,M,U,LE3,T,2,3,services,services,reputation,no,yes,father,1.0,yes,yes
249,GP,M,U,LE3,T,2,1,at_home,other,course,yes,yes,mother,4.0,yes,yes
250,GP,F,U,GT3,A,2,1,other,other,course,yes,yes,mother,2.0,no,no
251,GP,F,U,LE3,T,4,3,health,other,reputation,yes,yes,father,1.0,no,no
252,GP,M,R,GT3,T,2,2,other,other,course,yes,yes,father,2.0,yes,yes
253,GP,M,U,GT3,T,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,no
254,GP,M,U,GT3,T,4,4,health,other,reputation,yes,yes,father,1.0,yes,yes
255,GP,M,U,LE3,T,1,1,other,other,home,yes,yes,mother,2.0,yes,yes
256,GP,M,U,GT3,T,3,2,at_home,other,reputation,yes,yes,mother,2.0,no,no
257,GP,M,U,LE3,T,2,2,other,other,home,no,yes,father,1.0,no,yes
258,GP,F,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no
268,GP,F,R,GT3,T,2,1,at_home,services,course,yes,no,mother,3.0,no,no
270,GP,M,U,GT3,T,2,2,other,services,reputation,yes,yes,father,1.0,no,no
274,GP,M,U,LE3,T,4,3,health,other,course,yes,yes,mother,2.0,no,no
275,GP,M,R,LE3,A,4,4,teacher,other,course,yes,yes,mother,2.0,yes,yes
276,GP,M,U,LE3,T,4,3,teacher,other,course,no,yes,mother,1.0,no,no
277,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,yes
278,GP,F,U,GT3,T,4,4,teacher,services,course,yes,yes,mother,1.0,yes,yes
282,GP,F,U,GT3,T,2,1,other,other,course,no,yes,other,2.0,yes,yes
283,GP,M,U,GT3,T,2,1,other,other,course,yes,yes,mother,3.0,no,no
285,GP,M,U,GT3,T,2,3,other,other,course,yes,yes,father,2.0,no,no
286,GP,M,U,GT3,T,3,1,services,services,other,no,yes,mother,1.0,no,no
287,GP,M,R,LE3,T,3,3,other,services,course,yes,yes,mother,1.0,yes,no
288,GP,M,U,GT3,T,0,2,other,other,other,no,yes,mother,1.0,no,yes
289,GP,M,U,GT3,T,3,2,services,other,course,yes,yes,mother,2.0,no,no
290,GP,M,U,GT3,T,3,3,at_home,other,reputation,no,yes,other,3.0,yes,no
291,GP,M,U,GT3,T,2,1,services,services,other,no,yes,mother,1.0,no,no
292,GP,M,R,GT3,T,2,1,other,other,course,no,no,mother,2.0,no,no
293,GP,M,R,GT3,T,2,1,other,other,course,no,yes,mother,1.0,no,no
294,GP,M,U,LE3,T,1,1,health,other,course,yes,yes,mother,2.0,yes,no
296,GP,F,U,LE3,T,4,2,teacher,services,reputation,yes,yes,mother,1.0,yes,yes
302,GP,M,U,LE3,A,4,3,services,at_home,reputation,yes,yes,mother,1.0,yes,no
303,GP,M,U,GT3,T,2,1,other,other,home,yes,yes,mother,1.0,no,no
305,GP,F,U,LE3,T,2,2,services,services,course,yes,yes,father,1.0,no,yes
307,GP,F,U,GT3,T,4,3,services,other,home,yes,yes,father,1.0,yes,yes
308,GP,M,U,GT3,T,4,3,teacher,other,course,no,yes,mother,1.0,yes,yes
309,GP,M,R,GT3,T,3,2,other,other,course,no,no,mother,1.0,no,no
310,GP,F,U,GT3,T,3,3,other,other,home,no,no,mother,1.0,no,no
311,GP,F,U,GT3,T,2,2,at_home,services,home,yes,yes,mother,1.0,yes,yes
313,GP,M,R,LE3,A,3,4,other,other,reputation,yes,yes,mother,2.0,yes,yes
314,GP,M,U,GT3,T,3,1,services,other,other,yes,yes,mother,1.0,no,yes
315,GP,F,R,GT3,T,4,4,teacher,other,reputation,yes,yes,mother,2.0,no,yes
316,GP,M,U,GT3,T,4,2,health,other,reputation,yes,yes,father,1.0,yes,yes
317,GP,F,R,GT3,T,2,1,other,other,reputation,yes,yes,mother,2.0,yes,no
318,GP,F,U,GT3,T,3,3,other,services,home,yes,yes,other,1.0,yes,yes
319,GP,F,U,GT3,T,2,3,other,services,reputation,yes,yes,father,1.0,yes,yes
320,GP,F,U,LE3,T,1,1,other,other,home,no,no,mother,2.0,yes,yes
321,GP,M,R,GT3,T,1,2,at_home,at_home,home,no,no,mother,1.0,yes,yes
323,GP,F,U,GT3,T,2,4,at_home,health,reputation,yes,yes,mother,2.0,yes,yes
324,GP,F,U,LE3,T,2,2,services,other,course,yes,yes,mother,2.0,yes,yes
325,GP,F,R,GT3,A,3,2,other,services,home,no,yes,mother,2.0,no,no
326,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,no,yes
327,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,yes,no
328,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,mother,2.0,no,yes
329,GP,M,U,GT3,T,4,4,teacher,services,home,yes,yes,father,1.0,yes,no
330,GP,F,U,GT3,T,4,4,health,health,reputation,yes,yes,father,1.0,yes,no
333,GP,M,U,LE3,T,4,3,teacher,services,course,yes,yes,mother,2.0,no,yes
335,GP,M,U,LE3,A,4,1,services,other,home,yes,yes,mother,2.0,no,yes
336,GP,M,U,LE3,A,3,2,teacher,services,home,yes,yes,mother,1.0,no,no
337,GP,F,R,LE3,T,1,1,at_home,other,reputation,yes,no,mother,2.0,yes,yes
338,GP,F,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no
339,GP,F,U,GT3,T,1,1,other,other,home,yes,yes,mother,2.0,no,no
340,GP,F,U,GT3,T,2,2,other,other,course,no,yes,mother,1.0,yes,no
342,GP,M,U,GT3,T,1,1,other,other,reputation,no,yes,father,1.0,no,yes
343,GP,F,U,GT3,T,2,2,at_home,at_home,other,yes,yes,mother,1.0,yes,yes
344,GP,F,U,GT3,T,1,1,services,teacher,reputation,yes,yes,mother,1.0,yes,yes
345,GP,M,U,GT3,T,2,1,services,services,reputation,yes,yes,mother,1.0,no,yes
346,GP,M,U,LE3,A,4,4,teacher,teacher,reputation,yes,yes,mother,1.0,yes,yes
347,GP,M,U,GT3,T,4,2,teacher,other,home,yes,yes,mother,1.0,yes,yes
348,GP,F,U,GT3,T,4,3,health,services,reputation,yes,yes,mother,1.0,yes,yes
349,GP,F,R,LE3,T,3,1,services,other,reputation,yes,no,mother,2.0,yes,yes
350,GP,M,R,LE3,T,3,2,services,other,reputation,yes,yes,mother,2.0,yes,yes
351,GP,M,U,GT3,T,3,3,health,other,home,yes,yes,mother,1.0,yes,yes
352,GP,F,U,GT3,T,4,4,health,other,reputation,yes,yes,other,2.0,yes,yes
353,GP,F,U,LE3,T,4,3,other,other,home,yes,yes,other,2.0,yes,yes
354,GP,F,U,GT3,T,4,3,other,other,reputation,yes,yes,father,1.0,yes,yes
355,GP,M,U,LE3,T,4,4,teacher,teacher,home,yes,yes,mother,1.0,yes,yes
356,GP,F,U,LE3,A,4,4,health,other,home,yes,yes,mother,1.0,yes,no
357,GP,M,U,LE3,T,4,4,other,teacher,home,yes,yes,father,2.0,no,yes
359,GP,F,U,GT3,T,4,2,other,other,reputation,yes,yes,mother,2.0,yes,yes
360,GP,F,U,GT3,T,3,2,health,health,reputation,no,yes,father,1.0,yes,yes
362,GP,M,U,GT3,A,3,2,services,other,course,yes,no,other,1.0,no,no
363,GP,M,R,GT3,T,3,3,other,services,reputation,yes,no,father,1.0,no,no
365,GP,F,U,GT3,T,2,1,services,other,course,yes,yes,mother,2.0,yes,yes
368,GP,F,U,GT3,T,4,3,other,other,course,yes,yes,mother,1.0,yes,yes
370,GP,F,R,GT3,T,3,4,at_home,services,course,no,yes,father,1.0,yes,yes
373,GP,F,U,GT3,T,4,4,teacher,other,course,yes,yes,mother,1.0,yes,yes
376,GP,F,U,GT3,A,4,3,services,services,course,yes,yes,mother,1.0,yes,yes
383,GP,F,U,GT3,T,2,2,other,other,course,yes,no,mother,1.0,yes,no
384,GP,F,R,LE3,T,2,2,services,services,course,yes,yes,mother,1.0,yes,yes
385,GP,F,U,GT3,T,3,1,services,services,course,no,yes,father,1.0,yes,no
386,GP,F,U,LE3,T,0,2,at_home,at_home,home,yes,yes,father,2.0,no,no
387,GP,M,U,GT3,T,4,4,other,other,course,yes,yes,mother,1.0,no,no
388,GP,M,U,GT3,T,3,3,other,services,reputation,no,yes,mother,1.0,no,no
389,GP,M,R,GT3,T,2,2,services,other,course,yes,yes,mother,4.0,yes,no
390,GP,F,U,GT3,T,4,4,teacher,teacher,course,no,yes,mother,2.0,yes,yes
392,GP,M,U,LE3,T,2,2,other,other,course,yes,yes,mother,1.0,yes,no
395,GP,F,R,GT3,T,2,4,at_home,other,course,yes,yes,father,1.0,yes,no
397,GP,F,U,GT3,T,3,3,services,services,home,yes,yes,mother,1.0,no,no
398,GP,F,U,LE3,T,2,2,other,other,home,no,yes,other,1.0,no,no
399,GP,F,R,GT3,T,2,2,at_home,other,course,yes,no,mother,2.0,no,no
400,GP,F,U,GT3,T,3,4,services,other,course,yes,yes,mother,1.0,no,no
401,GP,F,U,GT3,T,3,2,other,other,home,yes,yes,mother,1.0,yes,yes
402,GP,F,U,LE3,T,3,3,services,services,home,yes,yes,mother,1.0,yes,no
403,GP,F,R,GT3,A,3,2,other,other,home,yes,yes,mother,1.0,yes,yes
404,GP,M,U,LE3,T,3,4,services,other,home,yes,yes,mother,1.0,no,no
405,GP,F,U,GT3,A,2,2,at_home,at_home,home,yes,yes,father,1.0,yes,no
406,GP,F,U,GT3,T,2,3,at_home,other,course,yes,yes,mother,1.0,yes,no
407,GP,F,U,GT3,T,3,2,other,services,other,yes,yes,mother,1.0,no,no
408,GP,M,R,GT3,T,4,3,teacher,services,course,yes,yes,mother,1.0,no,no
409,GP,M,U,GT3,T,4,3,teacher,other,course,yes,yes,mother,1.0,yes,yes
410,GP,F,U,GT3,T,4,3,health,other,reputation,yes,yes,mother,1.0,yes,yes
584,MS,M,R,GT3,T,3,2,other,other,course,no,yes,mother,2.0,yes,no
585,MS,M,R,GT3,T,1,1,other,services,home,yes,yes,other,3.0,no,no
586,MS,M,U,GT3,T,3,3,health,other,course,yes,yes,mother,2.0,yes,yes
587,MS,M,U,LE3,T,1,3,at_home,services,course,yes,yes,mother,1.0,no,no
588,MS,M,R,GT3,T,1,1,other,other,home,yes,yes,other,3.0,yes,no
598,MS,F,U,GT3,T,1,1,other,other,course,yes,no,mother,2.0,no,no
599,MS,F,U,GT3,T,1,1,other,other,course,yes,no,mother,2.0,no,no
621,MS,M,R,GT3,T,4,3,services,other,home,no,yes,mother,2.0,yes,yes
622,MS,F,U,GT3,T,3,3,services,services,course,yes,no,father,1.0,yes,no
623,MS,F,R,GT3,T,4,4,teacher,services,other,yes,yes,father,2.0,yes,yes
624,MS,F,U,LE3,A,3,2,services,other,reputation,yes,no,mother,2.0,no,no
625,MS,M,U,LE3,T,1,1,other,services,home,no,yes,father,2.0,no,no
626,MS,F,U,LE3,T,1,1,at_home,services,course,yes,yes,father,2.0,no,no
628,MS,F,U,GT3,T,3,3,services,services,other,yes,yes,mother,2.0,yes,no
629,MS,F,U,LE3,T,4,4,at_home,at_home,course,yes,yes,mother,1.0,yes,yes
630,MS,F,R,GT3,T,1,2,other,services,course,no,no,father,2.0,no,no
631,MS,M,R,GT3,T,1,3,at_home,other,course,yes,no,mother,2.0,yes,yes
632,MS,M,U,LE3,T,4,4,teacher,services,other,yes,yes,mother,2.0,no,yes
633,MS,F,R,GT3,T,1,1,other,services,reputation,yes,yes,mother,3.0,yes,yes
634,MS,F,U,GT3,T,2,3,at_home,services,course,yes,yes,father,2.0,yes,yes
635,MS,F,R,GT3,T,4,4,other,teacher,other,no,yes,father,3.0,yes,yes
636,MS,M,R,LE3,T,1,2,at_home,services,other,yes,yes,father,3.0,yes,yes
637,MS,F,U,GT3,T,2,2,other,at_home,home,yes,no,mother,1.0,no,no
638,MS,F,R,GT3,T,1,2,other,other,course,yes,yes,mother,1.0,no,no
639,MS,F,R,LE3,T,4,4,other,other,reputation,yes,yes,mother,2.0,no,no
640,MS,F,R,GT3,T,1,1,other,other,home,yes,yes,mother,4.0,no,no
642,MS,F,R,LE3,T,4,4,teacher,services,course,yes,yes,mother,1.0,no,yes
643,MS,F,U,GT3,T,3,3,other,other,home,yes,yes,mother,1.0,no,yes
644,MS,F,R,GT3,T,3,1,at_home,other,reputation,no,yes,mother,1.0,yes,yes
645,MS,M,U,GT3,T,4,4,teacher,teacher,home,no,yes,father,1.0,no,yes
646,MS,M,R,GT3,T,2,1,other,other,other,no,yes,mother,2.0,no,no
647,MS,M,U,GT3,T,2,3,other,services,home,yes,yes,father,2.0,no,no
648,MS,M,R,GT3,T,1,1,other,services,other,yes,no,mother,2.0,no,no
649,MS,M,R,GT3,T,4,2,other,other,home,yes,no,father,2.0,no,yes
650,MS,F,R,GT3,T,2,2,at_home,other,other,yes,no,mother,2.0,no,yes
652,MS,F,R,GT3,T,4,4,teacher,at_home,reputation,yes,yes,mother,3.0,yes,yes
653,MS,F,R,GT3,T,2,3,services,other,course,no,yes,mother,1.0,no,no
654,MS,F,U,LE3,T,3,1,teacher,services,course,yes,yes,mother,1.0,yes,yes
655,MS,M,U,LE3,T,3,1,services,services,course,no,yes,mother,2.0,no,no
656,MS,M,R,LE3,T,3,2,services,other,course,no,yes,mother,3.0,no,no
657,GP,M,R,GT3,T,2,2,services,other,reputation,yes,yes,mother,1.0,yes,no
658,GP,M,R,GT3,T,3,2,other,other,course,yes,yes,mother,2.0,yes,no
659,GP,M,U,LE3,T,1,2,other,other,course,yes,no,mother,2.0,no,no
660,GP,M,U,GT3,T,1,3,at_home,services,course,yes,yes,father,1.0,no,no
661,GP,M,U,GT3,T,3,2,services,services,course,no,no,mother,2.0,yes,no
662,GP,F,U,LE3,T,2,1,services,at_home,reputation,yes,yes,mother,1.0,no,no
663,GP,M,U,GT3,T,3,3,other,other,home,yes,yes,other,1.0,yes,no
664,GP,F,U,GT3,T,2,4,services,at_home,reputation,yes,yes,other,1.0,yes,yes
665,GP,M,U,GT3,T,4,4,teacher,services,reputation,yes,yes,other,2.0,yes,yes
666,GP,F,U,LE3,T,1,1,at_home,other,reputation,no,yes,other,1.0,yes,no
667,GP,F,U,LE3,T,1,2,services,services,home,no,no,other,1.0,no,no
668,GP,F,U,GT3,T,2,1,at_home,other,other,yes,yes,other,3.0,yes,no
669,GP,M,U,GT3,T,1,2,other,services,course,no,yes,other,1.0,no,no
670,GP,F,U,LE3,T,3,2,services,other,reputation,no,yes,other,2.0,yes,yes
671,GP,F,U,GT3,T,1,1,at_home,health,home,no,yes,other,1.0,no,no
672,GP,F,R,GT3,T,2,3,other,other,reputation,yes,yes,other,1.0,no,no
673,GP,F,R,GT3,A,3,1,services,at_home,home,yes,no,other,1.0,no,yes
674,GP,F,U,GT3,T,2,1,services,services,home,yes,yes,other,1.0,no,yes
675,MS,F,R,LE3,A,1,4,at_home,other,course,yes,no,mother,3.0,no,no
676,MS,M,R,LE3,T,1,1,at_home,other,other,no,no,mother,2.0,no,no
677,MS,F,U,LE3,T,3,2,services,services,home,yes,no,other,2.0,no,no
678,MS,F,U,GT3,T,4,2,health,other,course,no,yes,other,2.0,yes,yes
679,MS,M,U,LE3,A,2,2,services,services,course,yes,no,other,1.0,yes,yes
680,MS,M,R,GT3,T,1,1,other,other,course,no,no,other,1.0,no,no
681,MS,M,U,LE3,T,1,1,other,at_home,course,yes,yes,father,1.0,no,no
